
<!doctype html>
<html lang="en">
<head>
    <title>PongRTC</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body 
		{
			font-family: Monospace;
			font-weight: bold;
			background-color: #ccccff;
			margin: 0px;
			overflow: hidden;
		}
        #infobutton {
            text-align: left;
            margin: 1em;
            z-index: 13;
            position: absolute;
            display: block;
            padding: 8px;
        }
        #info { text-align:center; font: 10px/1.2 Verdana, Arial, Helvetica, Sans-Serif; margin:0.5em 0em 0em 0.4em; z-index:12; position:absolute; display:none; color:#fff; background: #121212; opacity:0.8; border-radius:20px; padding: 32px }
	</style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36825609-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
</script>
</head>
<body>
<div id="infobutton">
	<a href="javascript:toggleInfo()"><img src="images/i.png" border="0"></a>
</div>
<div id="info">
		<B>Pong WebRTC</B>
        <P>SwannLV <a href="http://ca.linkedin.com/in/swannlv" style="text-decoration:none;"><img src="http://www.linkedin.com/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="View Swann Le Vigouroux's LinkedIn profile" style="vertical-align:bottom" border="0"></a>
        <P>{ Three.js / WebRTC.io / Node.js }
        <BR><BR>Instructions:
        <BR> c : center your camera
        <BR> ↑↓ : change sensibility
        <BR><BR> Provide the url to your friend,
        <BR> and Move your heads !
</div>
<!-- footer -->
<div id='footer' style="position: absolute; bottom: 0px; left: 0;border: 0; z-index:1; color: #aaa; width: 100%;text-align: center; background-color: #444; font-weight: bold; height: 28px; font-size: 16px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;">
    <div style='float: right; border-left:thick solid #aaa; padding-left:1em; padding-right: 1em;'>
		<form action="javascript:void(0)" id='newRoomForm'>
			<input type='text' placeholder='New Room'/>
		</form>
	</div>
	<span class='joinhere'>
		<a href='javascript:void(0)' style='color: inherit;'>n/a</a>
	</span>
</div>

<script src="js/Three.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/adapter.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<!--<script src="js/THREEx.FullScreen.js"></script>-->
<script src="js/THREEx.WindowResize.js"></script>
<script src="js/headtrackr.js"></script>
<script src="js/ccv.js"></script>
<script src="js/cascade.js"></script>
<script src="js/whitebalance.js"></script>
<script src="js/smoother.js"></script>
<script src="js/camshift.js"></script>
<script src="js/facetrackr.js"></script>
<script src="js/headposition.js"></script>
<script src="js/webrtc.io.js"></script>
<script src="PongRTC.js"></script>

</body>
</html>
