{"ts":1354076964271,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1354076986861,"patch":[[{"diffs":[[1,"var localStream, remoteStream;"]],"start1":0,"start2":0,"length1":0,"length2":30}]],"length":30,"saved":false}
{"ts":1354076999029,"patch":[[{"diffs":[[0,"eStream;"],[1,"\n\nvar channel;\nvar channelReady = false;\nvar channelRefreshTimer;\nvar pc;\nvar socket;\nvar initiator = 0;\nvar started = false;"]],"start1":22,"start2":22,"length1":8,"length2":133}]],"length":155,"saved":false}
{"ts":1354077002870,"patch":[[{"diffs":[[0,"Stream;\n"],[-1,"\n"],[0,"var chan"]],"start1":23,"start2":23,"length1":17,"length2":16}]],"length":154,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354115777653,"patch":[[{"diffs":[[0,"started = false;"],[1,"\n\nlocalStream \n\nfunction maybeStart() {\n    if (!started && localStream && channelReady) {\n      setStatus(\"Connecting...\");\n      console.log(\"Creating PeerConnection.\");\n      createPeerConnection();\n      console.log(\"Adding local stream.\");\n      pc.addStream(localStream);\n      started = true;\n      // Caller initiates offer to peer.\n      if (initiator)\n        doCall();\n    }\n  }\n\nfunction createPeerConnection() {\n    var pc_config = {\"iceServers\": [{\"url\": \"stun:stun.l.google.com:19302\"}]};\n    try {\n      // Create an RTCPeerConnection via the polyfill (adapter.js).\n      pc = new RTCPeerConnection(pc_config);\n      pc.onicecandidate = onIceCandidate;\n      console.log(\"Created RTCPeerConnnection with config:\\n\" + \"  \\\"\" +\n                  JSON.stringify(pc_config) + \"\\\".\");\n    } catch (e) {\n      console.log(\"Failed to create PeerConnection, exception: \" + e.message);\n      alert(\"Cannot create RTCPeerConnection object; WebRTC is not supported by this browser.\");\n        return;\n    }\n\n    pc.onconnecting = onSessionConnecting;\n    pc.onopen = onSessionOpened;\n    pc.onaddstream = onRemoteStreamAdded;\n    pc.onremovestream = onRemoteStreamRemoved;\n  }\n\nfunction onIceCandidate(event) {\n    if (event.candidate) {\n      sendMessage({type: 'candidate',\n                   label: event.candidate.sdpMLineIndex,\n                   id: event.candidate.sdpMid,\n                   candidate: event.candidate.candidate});\n    } else {\n      console.log(\"End of candidates.\");\n    }\n  }\n\nfunction onSessionConnecting(message) {\n    console.log(\"Session connecting.\");\n  }\n\n  function onSessionOpened(message) {\n    console.log(\"Session opened.\");\n  }\n\nfunction onRemoteStreamAdded(event) {\n    console.log(\"Remote stream added.\");\n    attachMediaStream(remoteVideo, event.stream);\n    remoteStream = event.stream;\n    waitForRemoteVideo();  \n  }\n\n  function onRemoteStreamRemoved(event) {\n    console.log(\"Remote stream removed.\");\n  }\n\nfunction waitForRemoteVideo() {\n    if (remoteStream.videoTracks.length === 0 || remoteVideo.currentTime > 0) {\n      transitionToActive();\n    } else {\n      setTimeout(waitForRemoteVideo, 100);\n    }\n  }\n\n  function transitionToActive() {\n    remoteVideo.style.opacity = 1;\n    //card.style.webkitTransform = \"rotateY(180deg)\";\n    setTimeout(function() { localVideo.src = \"\"; }, 500);\n    //setStatus(\"<input type=\\\"button\\\" id=\\\"hangup\\\" value=\\\"Hang up\\\" onclick=\\\"onHangup()\\\" />\");\n  }\n\nfunction setStatus(state) {\n    footer.innerHTML = state;\n  }\n"]],"start1":138,"start2":138,"length1":16,"length2":2530}]],"length":2668,"saved":false}
{"ts":1354116222791,"patch":[[{"diffs":[[0," false;\n"],[1,"  // Set up audio and video regardless of what devices are present.\n  var mediaConstraints = {'mandatory': {\n                            'OfferToReceiveAudio':true, \n                            'OfferToReceiveVideo':true }};"],[0,"\nlocalSt"]],"start1":147,"start2":147,"length1":16,"length2":240}]],"length":2892,"saved":false}
{"ts":1354116225956,"patch":[[{"diffs":[[0," }};"],[-1,"\nlocalStream "],[0,"\n\nfu"]],"start1":375,"start2":375,"length1":21,"length2":8}]],"length":2879,"saved":false}
{"ts":1354116229213,"patch":[[{"diffs":[[0," false;\n"],[-1,"  "],[0,"// Set u"]],"start1":147,"start2":147,"length1":18,"length2":16},{"diffs":[[0,"resent.\n"],[-1,"  "],[0,"var medi"]],"start1":213,"start2":213,"length1":18,"length2":16},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"'OfferToReceiveA"]],"start1":268,"start2":268,"length1":36,"length2":32},{"diffs":[[0,":true, \n"],[-1,"    "],[0,"        "]],"start1":305,"start2":305,"length1":20,"length2":16}]],"length":2867,"saved":false}
{"ts":1354116233058,"patch":[[{"diffs":[[0,"true }};"],[1,"\n                        "],[0,"\n\nfuncti"]],"start1":359,"start2":359,"length1":16,"length2":41}]],"length":2892,"saved":false}
{"ts":1354116235064,"patch":[[{"diffs":[[0,"}};\n"],[-1,"                        "],[0,"\n\nfu"]],"start1":364,"start2":364,"length1":32,"length2":8}]],"length":2868,"saved":false}
{"ts":1354116256991,"patch":[[{"diffs":[[0,"rue }};\n"],[1,"function initialize() {\n    console.log(\"Initializing; room=47725461.\");\n    card = document.getElementById(\"card\");\n    localVideo = document.getElementById(\"localVideo\");\n    miniVideo = document.getElementById(\"miniVideo\");\n    remoteVideo = document.getElementById(\"remoteVideo\");\n    resetStatus();\n    openChannel('AHRlWrq5dJX_udoiHT5YxuQNwC1ACXoO9Tbi3huyf10CQEt3vC9c9piXirUQrnQa4DfxCWbTOgL3_dpQtuqjxBSAKhuU-C0o_NEkxFEzc8NPlQGu69s7v14');\n    startTokenRefresh();\n    doGetUserMedia();\n  }"],[0,"\n\nfuncti"]],"start1":360,"start2":360,"length1":16,"length2":510}]],"length":3362,"saved":false}
{"ts":1354116258839,"patch":[[{"diffs":[[0,"rue }};\n"],[1,"                        \n"],[0,"function"]],"start1":360,"start2":360,"length1":16,"length2":41}]],"length":3387,"saved":false}
{"ts":1354116261974,"patch":[[{"diffs":[[0,"}};\n"],[-1,"                        "],[0,"\nfun"]],"start1":364,"start2":364,"length1":32,"length2":8}]],"length":3363,"saved":false}
{"ts":1354116280448,"patch":[[{"diffs":[[0,"\");\n"],[-1,"    card = document.getElementById(\"card\");\n    localVideo = document.getElementById(\"localVideo\");\n    miniVideo = document.getElementById(\"miniVideo\");\n    remoteVideo = document.getElementById(\"remoteVideo\");\n"],[0,"    "]],"start1":438,"start2":438,"length1":220,"length2":8}]],"length":3151,"saved":false}
{"ts":1354116283083,"patch":[[{"diffs":[[0,"\");\n    "],[1,"//"],[0,"resetSta"]],"start1":438,"start2":438,"length1":16,"length2":18}]],"length":3153,"saved":false}
{"ts":1354116302526,"patch":[[{"diffs":[[0,"Media();\n  }"],[1,"\n  \n  function openChannel(channelToken) {\n    console.log(\"Opening channel.\");\n    var channel = new goog.appengine.Channel(channelToken);\n    var handler = {\n      'onopen': onChannelOpened,\n      'onmessage': onChannelMessage,\n      'onerror': onChannelError,\n      'onclose': onChannelClosed\n    };\n    socket = channel.open(handler);\n  }"],[0,"\n\nfunction m"]],"start1":641,"start2":641,"length1":24,"length2":366}]],"length":3495,"saved":false}
{"ts":1354116320942,"patch":[[{"diffs":[[0,"7v14');\n    "],[1,"//"],[0,"startTokenRe"]],"start1":595,"start2":595,"length1":24,"length2":26}]],"length":3497,"saved":false}
{"ts":1354116326109,"patch":[[{"diffs":[[0,"');\n    "],[-1,"/"],[0,"/startTo"]],"start1":599,"start2":599,"length1":17,"length2":16}]],"length":3496,"saved":false}
{"ts":1354116327124,"patch":[[{"diffs":[[0,");\n    /"],[1,"*"],[0,"startTok"]],"start1":600,"start2":600,"length1":16,"length2":17}]],"length":3497,"saved":false}
{"ts":1354116330509,"patch":[[{"diffs":[[0,"Media();"],[1,"*/"],[0,"\n  }\n  \n"]],"start1":643,"start2":643,"length1":16,"length2":18}]],"length":3499,"saved":false}
{"ts":1354116349065,"patch":[[{"diffs":[[0,"itialize"],[1,"Streams"],[0,"() {\n   "]],"start1":380,"start2":380,"length1":16,"length2":23}]],"length":3506,"saved":false}
{"ts":1354116443038,"patch":[[{"diffs":[[0,"ndler);\n"],[1,"    conso\n"],[0,"  }\n\nfun"]],"start1":995,"start2":995,"length1":16,"length2":26}]],"length":3516,"saved":false}
{"ts":1354116445878,"patch":[[{"diffs":[[0,"r);\n    "],[-1,"conso"],[1,"alert"],[0,"\n  }\n\nfu"]],"start1":999,"start2":999,"length1":21,"length2":21}]],"length":3516,"saved":false}
{"ts":1354116448412,"patch":[[{"diffs":[[0,"   alert"],[1,"(s)"],[0,"\n  }\n\nfu"]],"start1":1004,"start2":1004,"length1":16,"length2":19}]],"length":3519,"saved":false}
{"ts":1354116449968,"patch":[[{"diffs":[[0," alert(s"],[1,"ocket"],[0,")\n  }\n\nf"]],"start1":1006,"start2":1006,"length1":16,"length2":21}]],"length":3524,"saved":false}
{"ts":1354116455037,"patch":[[{"diffs":[[0,"(socket)"],[1,";"],[0,"\n  }\n\nfu"]],"start1":1012,"start2":1012,"length1":16,"length2":17}]],"length":3525,"saved":false}
{"ts":1354116610903,"patch":[[{"diffs":[[0," state;\n  }\n"],[1,"\n function onChannelOpened() {\n    console.log('Channel opened.');\n    channelReady = true;\n    if (initiator) maybeStart();\n  }\n  function onChannelMessage(message) {\n    console.log('S->C: ' + message.data);\n    processSignalingMessage(message.data);\n  }\n  function onChannelError() {\n    console.log('Channel error.');\n  }\n  function onChannelClosed() {\n    console.log('Channel closed.');\n  }"]],"start1":3513,"start2":3513,"length1":12,"length2":408}]],"length":3921,"saved":false}
{"ts":1354116624503,"patch":[[{"diffs":[[0,"a);\n    "],[1,"//"],[0,"processS"]],"start1":3731,"start2":3731,"length1":16,"length2":18}]],"length":3923,"saved":false}
{"ts":1354116692921,"patch":[[{"diffs":[[0,"r);\n"],[-1,"    alert(socket);\n"],[0,"  }\n"]],"start1":999,"start2":999,"length1":27,"length2":8}]],"length":3904,"saved":false}
{"ts":1354116720256,"patch":[[{"diffs":[[0,"ybeStart() {"],[1,"alert"],[0,"\n    if (!st"]],"start1":1019,"start2":1019,"length1":24,"length2":29}]],"length":3909,"saved":false}
{"ts":1354116722974,"patch":[[{"diffs":[[0,"tart() {"],[-1,"alert"],[1,"\n    c"],[0,"\n    if "]],"start1":1023,"start2":1023,"length1":21,"length2":22}]],"length":3910,"saved":false}
{"ts":1354116724721,"patch":[[{"diffs":[[0," {\n    c"],[1,"onsole."],[0,"\n    if "]],"start1":1029,"start2":1029,"length1":16,"length2":23}]],"length":3917,"saved":false}
{"ts":1354116725947,"patch":[[{"diffs":[[0,"console."],[1,"log"],[0,"\n    if "]],"start1":1036,"start2":1036,"length1":16,"length2":19}]],"length":3920,"saved":false}
{"ts":1354116728098,"patch":[[{"diffs":[[0,"sole.log"],[1,"9ma"],[0,"\n    if "]],"start1":1039,"start2":1039,"length1":16,"length2":19}]],"length":3923,"saved":false}
{"ts":1354116728742,"patch":[[{"diffs":[[0,"le.log9m"],[-1,"a"],[0,"\n    if "]],"start1":1041,"start2":1041,"length1":17,"length2":16}]],"length":3922,"saved":false}
{"ts":1354116730236,"patch":[[{"diffs":[[0,".log"],[-1,"9m"],[1,"(m)"],[0,"\n   "]],"start1":1043,"start2":1043,"length1":10,"length2":11}]],"length":3923,"saved":false}
{"ts":1354116731094,"patch":[[{"diffs":[[0,"ole.log("],[-1,"m"],[0,")\n    if"]],"start1":1040,"start2":1040,"length1":17,"length2":16}]],"length":3922,"saved":false}
{"ts":1354116733487,"patch":[[{"diffs":[[0,"ole.log("],[1,"'ma'"],[0,")\n    if"]],"start1":1040,"start2":1040,"length1":16,"length2":20}]],"length":3926,"saved":false}
{"ts":1354116735590,"patch":[[{"diffs":[[0,".log('ma"],[1,"ybestart"],[0,"')\n    i"]],"start1":1043,"start2":1043,"length1":16,"length2":24}]],"length":3934,"saved":false}
{"ts":1354116737493,"patch":[[{"diffs":[[0,"ybestart"],[1," "],[0,"')\n    i"]],"start1":1051,"start2":1051,"length1":16,"length2":17}]],"length":3935,"saved":false}
{"ts":1354116738629,"patch":[[{"diffs":[[0,"bestart "],[1,"1"],[0,"')\n    i"]],"start1":1052,"start2":1052,"length1":16,"length2":17}]],"length":3936,"saved":false}
{"ts":1354116740297,"patch":[[{"diffs":[[0,"tart 1')"],[1,";"],[0,"\n    if "]],"start1":1055,"start2":1055,"length1":16,"length2":17}]],"length":3937,"saved":false}
{"ts":1354116748026,"patch":[[{"diffs":[[0,"Ready) {"],[1,"console.log('maybestart 1');"],[0,"\n      s"]],"start1":1107,"start2":1107,"length1":16,"length2":44}]],"length":3965,"saved":false}
{"ts":1354116750858,"patch":[[{"diffs":[[0,"log('maybestart "],[-1,"1"],[1,"2"],[0,"');\n      setSta"]],"start1":1123,"start2":1123,"length1":33,"length2":33}]],"length":3965,"saved":false}
{"ts":1354116761346,"patch":[[{"diffs":[[0,") {\n    "],[-1,"console.log"],[1,"setSt"],[0,"('maybes"]],"start1":1028,"start2":1028,"length1":27,"length2":21}]],"length":3959,"saved":false}
{"ts":1354116762263,"patch":[[{"diffs":[[0,"   setSt"],[1,"at"],[0,"('maybes"]],"start1":1033,"start2":1033,"length1":16,"length2":18}]],"length":3961,"saved":false}
{"ts":1354116763544,"patch":[[{"diffs":[[0," setStat"],[1,"us"],[0,"('maybes"]],"start1":1035,"start2":1035,"length1":16,"length2":18}]],"length":3963,"saved":false}
{"ts":1354116772100,"patch":[[{"diffs":[[0,"Ready) {"],[-1,"console.log"],[1,"setStatus"],[0,"('maybes"]],"start1":1105,"start2":1105,"length1":27,"length2":25}]],"length":3961,"saved":false}
{"ts":1354116951529,"patch":[[{"diffs":[[0,") {\n    "],[1,"$"],[0,"footer.i"]],"start1":3525,"start2":3525,"length1":16,"length2":17}]],"length":3962,"saved":false}
{"ts":1354116953274,"patch":[[{"diffs":[[0," {\n    $"],[1,"("],[0,"footer.i"]],"start1":3526,"start2":3526,"length1":16,"length2":17}]],"length":3963,"saved":false}
{"ts":1354116955685,"patch":[[{"diffs":[[0,"{\n    $("],[1,"'"],[0,"footer.i"]],"start1":3527,"start2":3527,"length1":16,"length2":17}]],"length":3964,"saved":false}
{"ts":1354116965645,"patch":[[{"diffs":[[0,"\n    $('"],[1,"#"],[0,"footer.i"]],"start1":3528,"start2":3528,"length1":16,"length2":17}]],"length":3965,"saved":false}
{"ts":1354116967685,"patch":[[{"diffs":[[0,"'#footer"],[1,"')"],[0,".innerHT"]],"start1":3535,"start2":3535,"length1":16,"length2":18}]],"length":3967,"saved":false}
{"ts":1354117008282,"patch":[[{"diffs":[[0,"= state;"],[1," alert"],[0,"\n  }\n\n f"]],"start1":3556,"start2":3556,"length1":16,"length2":22}]],"length":3973,"saved":false}
{"ts":1354117009145,"patch":[[{"diffs":[[0,"e; alert"],[1,"(a)"],[0,"\n  }\n\n f"]],"start1":3562,"start2":3562,"length1":16,"length2":19}]],"length":3976,"saved":false}
{"ts":1354117010029,"patch":[[{"diffs":[[0,"; alert("],[1,"st"],[0,"a)\n  }\n\n"]],"start1":3563,"start2":3563,"length1":16,"length2":18}]],"length":3978,"saved":false}
{"ts":1354117011041,"patch":[[{"diffs":[[0,"lert(sta"],[1,"te"],[0,")\n  }\n\n "]],"start1":3566,"start2":3566,"length1":16,"length2":18}]],"length":3980,"saved":false}
{"ts":1354117013290,"patch":[[{"diffs":[[0,"t(state)"],[1,";"],[0,"\n  }\n\n f"]],"start1":3569,"start2":3569,"length1":16,"length2":17}]],"length":3981,"saved":false}
{"ts":1354117054622,"patch":[[{"diffs":[[0," state; "],[-1,"alert"],[1,"console.log"],[0,"(state);"]],"start1":3557,"start2":3557,"length1":21,"length2":27}]],"length":3987,"saved":false}
{"ts":1354117057802,"patch":[[{"diffs":[[0,"te; "],[-1,"console.log(state);"],[0,"\n  }"]],"start1":3561,"start2":3561,"length1":27,"length2":8}]],"length":3968,"saved":false}
{"ts":1354117058688,"patch":[[{"diffs":[[0,"= state;"],[-1," "],[0,"\n  }\n\n f"]],"start1":3556,"start2":3556,"length1":17,"length2":16}]],"length":3967,"saved":false}
{"ts":1354117060512,"patch":[[{"diffs":[[0,"us(state) {\n"],[1,"    v\n"],[0,"    $('#foot"]],"start1":3517,"start2":3517,"length1":24,"length2":30}]],"length":3973,"saved":false}
{"ts":1354117062901,"patch":[[{"diffs":[[0,") {\n    "],[-1,"v"],[1,"console.log(state);"],[0,"\n    $('"]],"start1":3525,"start2":3525,"length1":17,"length2":35}]],"length":3991,"saved":false}
{"ts":1354117148455,"patch":[[{"diffs":[[0,"iator = "],[-1,"0"],[1,"1"],[0,";\nvar st"]],"start1":123,"start2":123,"length1":17,"length2":17}]],"length":3991,"saved":false}
