{"ts":1353965446728,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1353965459405,"patch":[[{"diffs":[[1,"\r\n<!doctype html>\r\n<html lang=\"en\">\r\n<head>\r\n    <title>Three.js -- Template</title>\r\n\t<meta charset=\"utf-8\">\r\n\t<meta name=\"viewport\" content=\"width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0\">\r\n\t<style>\r\n\t\tbody \r\n\t\t{\r\n\t\t\tfont-family: Monospace;\r\n\t\t\tfont-weight: bold;\r\n\t\t\tbackground-color: #ccccff;\r\n\t\t\tmargin: 0px;\r\n\t\t\toverflow: hidden;\r\n\t\t}\r\n\t</style>\r\n</head>\r\n<body>\r\n\r\n<div id=\"message\"></div>\r\n\r\n<script src=\"js/Three.js\"></script>\r\n<script src=\"js/Detector.js\"></script>\r\n<script src=\"js/Stats.js\"></script>\r\n<script src=\"js/THREEx.KeyboardState.js\"></script>\r\n<script src=\"js/THREEx.FullScreen.js\"></script>\r\n<script src=\"js/THREEx.WindowResize.js\"></script>\r\n\r\n<script>\r\n/* \tThree.js  */\r\n\r\n// MAIN\r\nif ( ! Detector.webgl ) Detector.addGetWebGLMessage();\r\n// standard global variables\r\nvar container, scene, camera, renderer, controls, stats;\r\nvar keyboard = new THREEx.KeyboardState();\r\nvar clock = new THREE.Clock();\r\n// custom global variables\r\nvar cube;\r\n\r\ninit();\r\nanimate();\r\n\r\n// FUNCTIONS \t\t\r\nfunction init() \r\n{\r\n\t// SCENE\r\n\tscene = new THREE.Scene();\r\n\t// CAMERA\r\n\tvar SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;\r\n\tvar VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;\r\n\tcamera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);\r\n\tscene.add(camera);\r\n\tcamera.position.set(0,150,400);\r\n\tcamera.lookAt(scene.position);\t\r\n\t// RENDERER\r\n\trenderer = new THREE.WebGLRenderer( {antialias:true} );\r\n\trenderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);\r\n\tcontainer = document.createElement( 'div' );\r\n\tdocument.body.appendChild( container );\r\n\tcontainer.appendChild( renderer.domElement );\r\n\t// EVENTS\r\n\tTHREEx.WindowResize(renderer, camera);\r\n\tTHREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });\r\n\t// CONTROLS\r\n\tcontrols = new THREE.TrackballControls( camera );\r\n\t// STATS\r\n\tstats = new Stats();\r\n\tstats.domElement.style.position = 'absolute';\r\n\tstats.domElement.style.bottom = '0px';\r\n\tstats.domElement.style.zIndex = 100;\r\n\tcontainer.appendChild( stats.domElement );\r\n\t// LIGHT\r\n\tvar light = new THREE.PointLight(0xffffff);\r\n\tlight.position.set(0,250,0);\r\n\tscene.add(light);\r\n\t// FLOOR\r\n\tvar floorTexture = new THREE.ImageUtils.loadTexture( 'images/checkerboard.jpg' );\r\n\tfloorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping; \r\n\tfloorTexture.repeat.set( 10, 10 );\r\n\tvar floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture } );\r\n\tvar floorGeometry = new THREE.PlaneGeometry(1000, 1000, 10, 10);\r\n\tvar floor = new THREE.Mesh(floorGeometry, floorMaterial);\r\n\tfloor.position.y = -0.5;\r\n\tfloor.doubleSided = true;\r\n\tscene.add(floor);\r\n\t// SKYBOX/FOG\r\n\tvar skyBoxGeometry = new THREE.CubeGeometry( 10000, 10000, 10000 );\r\n\tvar skyBoxMaterial = new THREE.MeshBasicMaterial( { color: 0x9999ff } );\r\n\tvar skyBox = new THREE.Mesh( skyBoxGeometry, skyBoxMaterial );\r\n    skyBox.flipSided = true; // render faces from inside of the cube, instead of from outside (default).\r\n\t// scene.add(skyBox);\r\n\tscene.fog = new THREE.FogExp2( 0x9999ff, 0.00025 );\r\n\t\r\n\t////////////\r\n\t// CUSTOM //\r\n\t////////////\r\n\tvar cubeGeometry = new THREE.CubeGeometry( 50, 50, 50 );\r\n\tvar cubeMaterial = new THREE.MeshBasicMaterial( { color: 0x000088 } );\r\n\tcube = new THREE.Mesh( cubeGeometry, cubeMaterial );\r\n\tcube.position.set(0,26,0);\r\n\tscene.add(cube);\r\n\t\r\n}\r\n\r\nfunction animate() \r\n{\r\n    requestAnimationFrame( animate );\r\n\trender();\t\t\r\n\tupdate();\r\n}\r\n\r\nfunction update()\r\n{\r\n\tif ( keyboard.pressed(\"z\") ) \r\n\t{ \r\n\t\t// do something\r\n\t}\r\n\t\r\n\tcontrols.update();\r\n\tstats.update();\r\n}\r\n\r\nfunction render() \r\n{\r\n\trenderer.render( scene, camera );\r\n}\r\n\r\n</script>\r\n\r\n</body>\r\n</html>\r\n"]],"start1":0,"start2":0,"length1":0,"length2":3685}]],"length":3685,"saved":false}
{"ts":1353965534447,"patch":[[{"diffs":[[0,"script src=\""],[1,"3/"],[0,"js/Three.js\""]],"start1":430,"start2":430,"length1":24,"length2":26}]],"length":3687,"saved":false}
{"ts":1353965536539,"patch":[[{"diffs":[[0,"pt src=\""],[1,"3/"],[0,"js/Detec"]],"start1":473,"start2":473,"length1":16,"length2":18}]],"length":3689,"saved":false}
{"ts":1353965537536,"patch":[[{"diffs":[[0,"pt src=\""],[1,"3/"],[0,"js/Stats"]],"start1":515,"start2":515,"length1":16,"length2":18}]],"length":3691,"saved":false}
{"ts":1353965538295,"patch":[[{"diffs":[[0,">\r\n<script src=\""],[1,"3/"],[0,"js/THREEx.Keyboa"]],"start1":546,"start2":546,"length1":32,"length2":34},{"diffs":[[0,">\r\n<script src=\""],[1,"3/"],[0,"js/THREEx.FullSc"]],"start1":600,"start2":600,"length1":32,"length2":34}]],"length":3695,"saved":false}
{"ts":1353965539763,"patch":[[{"diffs":[[0,"pt src=\""],[1,"3/"],[0,"js/THREE"]],"start1":659,"start2":659,"length1":16,"length2":18}]],"length":3697,"saved":false}
{"ts":1353965609946,"patch":[[{"diffs":[[0,"( { "],[-1,"map: floorTexture"],[1,"color"],[0," } )"]],"start1":2448,"start2":2448,"length1":25,"length2":13}]],"length":3685,"saved":false}
{"ts":1353965612718,"patch":[[{"diffs":[[0," { color"],[1,":"],[0," } );\r\n\t"]],"start1":2449,"start2":2449,"length1":16,"length2":17}]],"length":3686,"saved":false}
{"ts":1353965613979,"patch":[[{"diffs":[[0,"{ color:"],[1," 0"],[0," } );\r\n\t"]],"start1":2450,"start2":2450,"length1":16,"length2":18}]],"length":3688,"saved":false}
{"ts":1353965615186,"patch":[[{"diffs":[[0,"color: 0"],[1,"x"],[0," } );\r\n\t"]],"start1":2452,"start2":2452,"length1":16,"length2":17}]],"length":3689,"saved":false}
{"ts":1353965625765,"patch":[[{"diffs":[[0,"olor: 0x"],[1,"000000"],[0," } );\r\n\t"]],"start1":2453,"start2":2453,"length1":16,"length2":22}]],"length":3695,"saved":false}
{"ts":1353965630271,"patch":[[{"diffs":[[0,"OR\r\n"],[-1,"\tvar floorTexture = new THREE.ImageUtils.loadTexture( 'images/checkerboard.jpg' );\r\n\tfloorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping; \r\n\tfloorTexture.repeat.set( 10, 10 );\r\n"],[0,"\tvar"]],"start1":2208,"start2":2208,"length1":196,"length2":8}]],"length":3507,"saved":false}
{"ts":1353966154178,"patch":[[{"diffs":[[0,"/script>\r\n\r\n"],[1,"<script src=\"vendor/webrtc.io-client/webrtc.io.js\"></script>\r\n\r\n"],[0,"<script>\r\n/*"]],"start1":697,"start2":697,"length1":24,"length2":88}]],"length":3571,"saved":false}
{"ts":1353966161110,"patch":[[{"diffs":[[0,"rc=\""],[-1,"vendor/webrtc.io-client"],[1,"3"],[0,"/web"]],"start1":718,"start2":718,"length1":31,"length2":9}]],"length":3549,"saved":false}
{"ts":1353966466186,"patch":[[{"diffs":[[0,"//////\r\n"],[1,"    var videoEl    = document.createElement('video');\r\n\t\tvideoEl.width\t= 320;\r\n\t\tvideoEl.height\t= 240;\r\n\t\tvideoEl.autoplay= true;\r\n\t\tvar texture\t= new THREE.Texture(videoEl);\r\n\t\t// do a flipX in the video1Texture\r\n\t\ttexture.repeat.set(-1, 1);\r\n\t\ttexture.offset.set( 1, 0);\r\n"],[0,"\tvar cub"]],"start1":2980,"start2":2980,"length1":16,"length2":290}]],"length":3823,"saved":false}
{"ts":1353966466996,"patch":[[{"diffs":[[0,"et( 1, 0);\r\n"],[1,"        \r\n"],[0,"\tvar cubeGeo"]],"start1":3250,"start2":3250,"length1":24,"length2":34}]],"length":3833,"saved":false}
{"ts":1353966478273,"patch":[[{"diffs":[[0,"deo');\r\n"],[-1,"\t"],[0,"\tvideoEl"]],"start1":3035,"start2":3035,"length1":17,"length2":16},{"diffs":[[0,"dth\t= 320;\r\n"],[-1,"\t"],[0,"\tvideoEl.hei"]],"start1":3054,"start2":3054,"length1":25,"length2":24},{"diffs":[[0,"= 240;\r\n"],[-1,"\t"],[0,"\tvideoEl"]],"start1":3082,"start2":3082,"length1":17,"length2":16},{"diffs":[[0," true;\r\n"],[-1,"\t"],[0,"\tvar tex"]],"start1":3108,"start2":3108,"length1":17,"length2":16},{"diffs":[[0,"eoEl);\r\n"],[-1,"\t"],[0,"\t// do a"]],"start1":3152,"start2":3152,"length1":17,"length2":16},{"diffs":[[0,"exture\r\n"],[-1,"\t"],[0,"\ttexture"]],"start1":3189,"start2":3189,"length1":17,"length2":16},{"diffs":[[0,"1, 1);\r\n"],[-1,"\t"],[0,"\ttexture"]],"start1":3218,"start2":3218,"length1":17,"length2":16}]],"length":3826,"saved":false}
{"ts":1353966505472,"patch":[[{"diffs":[[0,"asicMaterial( { "],[-1,"color"],[1,"map"],[0,": 0x000088 } );\r"]],"start1":3359,"start2":3359,"length1":37,"length2":35}]],"length":3824,"saved":false}
{"ts":1353966512514,"patch":[[{"diffs":[[0,"ap: "],[-1,"0x000088"],[1,"texture"],[0," } )"]],"start1":3376,"start2":3376,"length1":16,"length2":15}]],"length":3823,"saved":false}
{"ts":1353966538877,"patch":[[{"diffs":[[0,": 0x"],[-1,"000000"],[1,"333333"],[0," } )"]],"start1":2311,"start2":2311,"length1":14,"length2":14}]],"length":3823,"saved":false}
{"ts":1353966571030,"patch":[[{"diffs":[[0,"ometry( "],[1,"1"],[0,"50, 50, "]],"start1":3301,"start2":3301,"length1":16,"length2":17}]],"length":3824,"saved":false}
{"ts":1353966583247,"patch":[[{"diffs":[[0,"y( 150, "],[1,"1"],[0,"50, 50 )"]],"start1":3306,"start2":3306,"length1":16,"length2":17}]],"length":3825,"saved":false}
{"ts":1353966587281,"patch":[[{"diffs":[[0,"0, 150, "],[-1,"5"],[1,"1"],[0,"0 );\r\n\tv"]],"start1":3311,"start2":3311,"length1":17,"length2":17}]],"length":3825,"saved":false}
{"ts":1353966701583,"patch":[[{"diffs":[[0,"cube);\r\n"],[1,"    \r\n    \r\n    // start\r\n    \trtc.createStream({\"video\": true, \"audio\": true}, function(stream){\r\n\t\t\tvar screenPlane\t= tQuery('.screen', tvSet);\r\n\t\t\tvar texture\t= screenPlane.get(0).material.map;\r\n\t\t\tvar videoEl\t= texture.image;\r\n\t\t\tvideoEl.src\t= URL.createObjectURL(stream);\r\n\t\t\tvar loopCb\t= world.loop().hook(function(){\r\n\t\t\t\tif( videoEl.readyState === videoEl.HAVE_ENOUGH_DATA ){\r\n\t\t\t\t\ttexture.needsUpdate\t= true;\r\n\t\t\t\t}\r\n\t\t\t});\r\n\t\t\ttvSet.data('loopCb', loopCb)\r\n\t\t}, function(){\r\n\t\t\tconsole.log('createStream failed', arguments)\r\n\t\t});\r\n"],[0,"\t\r\n}\r\n\r\n"]],"start1":3491,"start2":3491,"length1":16,"length2":558}]],"length":4367,"saved":false}
{"ts":1353966706949,"patch":[[{"diffs":[[0," start\r\n"],[-1,"    "],[0,"\trtc.cre"]],"start1":3517,"start2":3517,"length1":20,"length2":16},{"diffs":[[0,"ream){\r\n"],[-1,"\t"],[0,"\t\tvar sc"]],"start1":3586,"start2":3586,"length1":17,"length2":16},{"diffs":[[0," tvSet);\r\n\t\t"],[-1,"\t"],[0,"var texture\t"]],"start1":3631,"start2":3631,"length1":25,"length2":24},{"diffs":[[0,"l.map;\r\n"],[-1,"\t"],[0,"\t\tvar vi"]],"start1":3683,"start2":3683,"length1":17,"length2":16},{"diffs":[[0,"age;\r\n\t\t"],[-1,"\t"],[0,"videoEl."]],"start1":3717,"start2":3717,"length1":17,"length2":16},{"diffs":[[0,"ream);\r\n"],[-1,"\t"],[0,"\t\tvar lo"]],"start1":3761,"start2":3761,"length1":17,"length2":16},{"diffs":[[0,"(){\r\n\t\t\t"],[-1,"\t"],[0,"if( vide"]],"start1":3810,"start2":3810,"length1":17,"length2":16},{"diffs":[[0,"){\r\n\t\t\t\t"],[-1,"\t"],[0,"texture."]],"start1":3870,"start2":3870,"length1":17,"length2":16},{"diffs":[[0,"ue;\r\n\t\t\t"],[-1,"\t"],[0,"}\r\n"],[-1,"\t"],[0,"\t\t});\r\n\t"]],"start1":3902,"start2":3902,"length1":21,"length2":19},{"diffs":[[0,"\t});\r\n\t\t"],[-1,"\t"],[0,"tvSet.da"]],"start1":3914,"start2":3914,"length1":17,"length2":16},{"diffs":[[0,"oopCb)\r\n"],[-1,"\t"],[0,"\t}, func"]],"start1":3944,"start2":3944,"length1":17,"length2":16},{"diffs":[[0,"n(){\r\n\t\t"],[-1,"\t"],[0,"console."]],"start1":3963,"start2":3963,"length1":17,"length2":16},{"diffs":[[0,"ments)\r\n"],[-1,"\t"],[0,"\t});\r\n\t\r"]],"start1":4010,"start2":4010,"length1":17,"length2":16}]],"length":4350,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353967042456,"patch":[[{"diffs":[[0,"r cube;\r"],[1,"\nvar hasWebRTC    = window.PeerConnection ? true : false;\r"],[0,"\n\r\ninit("]],"start1":1040,"start2":1040,"length1":16,"length2":74}]],"length":4408,"saved":false}
{"ts":1353967048428,"patch":[[{"diffs":[[0,"lse;\r\n\r\n"],[1,"\r\n"],[0,"init();\r"]],"start1":1101,"start2":1101,"length1":16,"length2":18}]],"length":4410,"saved":false}
{"ts":1353967050606,"patch":[[{"diffs":[[0,"false;\r\n"],[1,"alert"],[0,"\r\n\r\ninit"]],"start1":1099,"start2":1099,"length1":16,"length2":21}]],"length":4415,"saved":false}
{"ts":1353967051970,"patch":[[{"diffs":[[0,";\r\nalert"],[1,"5"],[0,"\r\n\r\ninit"]],"start1":1104,"start2":1104,"length1":16,"length2":17}]],"length":4416,"saved":false}
{"ts":1353967052858,"patch":[[{"diffs":[[0,";\r\nalert"],[-1,"5"],[1,"()"],[0,"\r\n\r\ninit"]],"start1":1104,"start2":1104,"length1":17,"length2":18}]],"length":4417,"saved":false}
{"ts":1353967054423,"patch":[[{"diffs":[[0,"\nalert()"],[1,","],[0,"\r\n\r\ninit"]],"start1":1106,"start2":1106,"length1":16,"length2":17}]],"length":4418,"saved":false}
{"ts":1353967056219,"patch":[[{"diffs":[[0,"\nalert()"],[-1,","],[0,"\r\n\r\ninit"]],"start1":1106,"start2":1106,"length1":17,"length2":16}]],"length":4417,"saved":false}
{"ts":1353967060400,"patch":[[{"diffs":[[0,"\nalert()"],[1,";"],[0,"\r\n\r\ninit"]],"start1":1106,"start2":1106,"length1":16,"length2":17}]],"length":4418,"saved":false}
{"ts":1353967064762,"patch":[[{"diffs":[[0,"\r\nalert("],[1,"hasWebRTC"],[0,");\r\n\r\nin"]],"start1":1105,"start2":1105,"length1":16,"length2":25}]],"length":4427,"saved":false}
{"ts":1353967077071,"patch":[[{"diffs":[[0,"se;\r"],[-1,"\nalert(hasWebRTC);\r"],[0,"\n\r\ni"]],"start1":1102,"start2":1102,"length1":27,"length2":8}]],"length":4408,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354030524872,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    \r\n    \r\n    // start\r\n\trtc.createStream({\"video\": true, \"audio\": true}, function(stream){\r\n\t\tvar screenPlane\t= tQuery('.screen', tvSet);\r\n\t\tvar texture\t= screenPlane.get(0).material.map;\r\n\t\tvar videoEl\t= texture.image;\r\n\t\tvideoEl.src\t= URL.createObjectURL(stream);\r\n\t\tvar loopCb\t= world.loop().hook(function(){\r\n\t\t\tif( videoEl.readyState === videoEl.HAVE_ENOUGH_DATA ){\r\n\t\t\t\ttexture.needsUpdate\t= true;\r\n\t\t\t}\r\n\t\t});\r\n\t\ttvSet.data('loopCb', loopCb)\r\n\t}, function(){\r\n\t\tconsole.log('createStream failed', arguments)\r\n\t});"],[0,"\r\n\t\r"]],"start1":3553,"start2":3553,"length1":531,"length2":8}]],"length":3885,"saved":false}
{"ts":1354030623652,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"<script src=\"3/js/Three.js\"></script>\r\n"],[0,"<script src=\"3/j"]],"start1":452,"start2":452,"length1":32,"length2":71}]],"length":3924,"saved":false}
{"ts":1354030626959,"patch":[[{"diffs":[[0,"cript src=\"3/js/"],[-1,"Thre"],[1,"adapt"],[0,"e.js\"></script>\r"]],"start1":470,"start2":470,"length1":36,"length2":37}]],"length":3925,"saved":false}
{"ts":1354030627899,"patch":[[{"diffs":[[0,"s/adapte"],[1,"r"],[0,".js\"></s"]],"start1":484,"start2":484,"length1":16,"length2":17}]],"length":3926,"saved":false}
{"ts":1354030644832,"patch":[[{"diffs":[[0,"    var "],[-1,"v"],[1,"localV"],[0,"ideo"],[-1,"El"],[1,";"],[0,"    = do"]],"start1":3087,"start2":3087,"length1":23,"length2":27}]],"length":3930,"saved":false}
{"ts":1354030648818,"patch":[[{"diffs":[[0,"//\r\n    "],[-1,"var "],[0,"localVid"]],"start1":3083,"start2":3083,"length1":20,"length2":16}]],"length":3926,"saved":false}
{"ts":1354030656147,"patch":[[{"diffs":[[0,"ideo"],[-1,";   "],[0," = d"]],"start1":3097,"start2":3097,"length1":12,"length2":8},{"diffs":[[0,");\r\n"],[-1,"\tv"],[1,"localV"],[0,"ideo"],[-1,"El"],[0,".width"],[-1,"\t"],[1," "],[0,"= 320;\r\n"],[-1,"\tv"],[1,"localV"],[0,"ideo"],[-1,"El"],[0,".height"],[-1,"\t"],[1,"    "],[0,"= 240;\r\n"],[-1,"\tv"],[1,"localV"],[0,"ideo"],[-1,"El"],[0,".aut"]],"start1":3134,"start2":3134,"length1":63,"length2":72},{"diffs":[[0,"autoplay"],[1,"  "],[0,"= true;\r"]],"start1":3203,"start2":3203,"length1":16,"length2":18}]],"length":3933,"saved":false}
{"ts":1354030658838,"patch":[[{"diffs":[[0,"deo');\r\n"],[1,"    "],[0,"localVid"]],"start1":3130,"start2":3130,"length1":16,"length2":20},{"diffs":[[0,"dth = 320;\r\n"],[1,"    "],[0,"localVideo.h"]],"start1":3155,"start2":3155,"length1":24,"length2":28},{"diffs":[[0,"= 240;\r\n"],[1,"    "],[0,"localVid"]],"start1":3192,"start2":3192,"length1":16,"length2":20}]],"length":3945,"saved":false}
{"ts":1354030679699,"patch":[[{"diffs":[[0,"lse;\r\n\r\n"],[1,"\r\n"],[0,"init();\r"]],"start1":1142,"start2":1142,"length1":16,"length2":18}]],"length":3947,"saved":false}
{"ts":1354030681086,"patch":[[{"diffs":[[0,"lse;\r\n\r\n"],[1,"var localVideo;\r\nvar localStream;\r\n"],[0,"\r\ninit()"]],"start1":1142,"start2":1142,"length1":16,"length2":51}]],"length":3982,"saved":false}
{"ts":1354030721716,"patch":[[{"diffs":[[0," true;\r\n"],[1,"    \r\n"],[0,"\tvar tex"]],"start1":3263,"start2":3263,"length1":16,"length2":22}]],"length":3988,"saved":false}
{"ts":1354030722659,"patch":[[{"diffs":[[0," true;\r\n    "],[1,"doGetUserMedia();"],[0,"\r\n\tvar textu"]],"start1":3263,"start2":3263,"length1":24,"length2":41}]],"length":4005,"saved":false}
{"ts":1354030725211,"patch":[[{"diffs":[[0,"erMedia();\r\n"],[1,"    \r\n"],[0,"\tvar texture"]],"start1":3282,"start2":3282,"length1":24,"length2":30}]],"length":4011,"saved":false}
{"ts":1354030726341,"patch":[[{"diffs":[[0,"dia();\r\n"],[-1,"    "],[0,"\r\n\tvar t"]],"start1":3286,"start2":3286,"length1":20,"length2":16}]],"length":4007,"saved":false}
{"ts":1354030732158,"patch":[[{"diffs":[[0,"e);\r"],[-1,"\n\r\n\t\r"],[0,"\n}\r\n"]],"start1":3674,"start2":3674,"length1":13,"length2":8}]],"length":4002,"saved":false}
{"ts":1354030737185,"patch":[[{"diffs":[[0,"dd(cube);\r\n}\r\n\r\n"],[1,"function doGetUserMedia() {\r\n    // Call into getUserMedia via the polyfill (adapter.js).\r\n    try {\r\n      getUserMedia({'audio':true, 'video':true}, onUserMediaSuccess,\r\n                   onUserMediaError);\r\n      console.log(\"Requested access to local media with new syntax.\");\r\n    } catch (e) {\r\n      alert(\"getUserMedia() failed. Is this a WebRTC capable browser?\");\r\n      console.log(\"getUserMedia failed with exception: \" + e.message);\r\n    }\r\n  }\r\n"],[0,"function animate"]],"start1":3668,"start2":3668,"length1":32,"length2":492}]],"length":4462,"saved":false}
{"ts":1354030742317,"patch":[[{"diffs":[[0,"dd(cube);\r\n}\r\n\r\n"],[1,"    "],[0,"function doGetUs"]],"start1":3668,"start2":3668,"length1":32,"length2":36}]],"length":4466,"saved":false}
{"ts":1354030745498,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[-1,"    "],[0,"function"]],"start1":3676,"start2":3676,"length1":20,"length2":16}]],"length":4462,"saved":false}
{"ts":1354030749409,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"  "],[0,"  }\r\nfun"]],"start1":4131,"start2":4131,"length1":16,"length2":18}]],"length":4464,"saved":false}
{"ts":1354030754528,"patch":[[{"diffs":[[0,"\n    }\r\n"],[-1,"    "],[0,"}\r\nfunct"]],"start1":4131,"start2":4131,"length1":20,"length2":16}]],"length":4460,"saved":false}
{"ts":1354030755828,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"\r\n"],[0,"}\r\nfunct"]],"start1":4131,"start2":4131,"length1":16,"length2":18}]],"length":4462,"saved":false}
{"ts":1354030767976,"patch":[[{"diffs":[[0,"}\r\n\r\n}\r\n"],[1,"\r\n\r\n  function onUserMediaSuccess(stream) {\r\n    console.log(\"User has granted access to local media.\");\r\n    // Call the polyfill wrapper to attach the media stream to this element.\r\n    attachMediaStream(localVideo, stream);\r\n    localVideo.style.opacity = 1;\r\n    localStream = stream;\r\n    // Caller creates PeerConnection.\r\n    //if (initiator) maybeStart();\r\n\r\n    var videoTexture = new THREE.Texture( localVideo );\r\n    var material    = new THREE.MeshLambertMaterial({\r\n        map : videoTexture\r\n    });\r\n  }\r\n\r\n  function onUserMediaError(error) {\r\n    console.log(\"Failed to get access to local media. Error code was \" + error.code);\r\n    alert(\"Failed to get access to local media. Error code was \" + error.code + \".\");\r\n  }\r\n  \r\n"],[0,"function"]],"start1":4136,"start2":4136,"length1":16,"length2":760}]],"length":5206,"saved":false}
{"ts":1354030773209,"patch":[[{"diffs":[[0,"}\r\n\r\n}\r\n\r\n\r\n"],[1,"  "],[0,"  function o"]],"start1":4136,"start2":4136,"length1":24,"length2":26},{"diffs":[[0,"(stream) {\r\n"],[-1,""],[0,"    console."]],"start1":4179,"start2":4179,"length1":24,"length2":24},{"diffs":[[0,"art();\r\n"],[1,"    "],[0,"\r\n"],[-1,""],[0,"    var "]],"start1":4503,"start2":4503,"length1":18,"length2":22},{"diffs":[[0,"   });\r\n"],[1,"  "],[0,"  }\r\n"],[-1,"\r\n"],[1,"    \r\n  "],[0,"  functi"]],"start1":4658,"start2":4658,"length1":23,"length2":31},{"diffs":[[0," \".\");\r\n"],[1,"  "],[0,"  }\r\n  \r"]],"start1":4885,"start2":4885,"length1":16,"length2":18}]],"length":5222,"saved":false}
{"ts":1354030775638,"patch":[[{"diffs":[[0,"\n}\r\n\r\n\r\n"],[-1,"    "],[0,"function"]],"start1":4140,"start2":4140,"length1":20,"length2":16}]],"length":5218,"saved":false}
{"ts":1354030777504,"patch":[[{"diffs":[[0,"e\r\n    });\r\n"],[-1,"    "],[0,"}\r\n    \r\n   "]],"start1":4650,"start2":4650,"length1":28,"length2":24}]],"length":5214,"saved":false}
{"ts":1354030783876,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    "],[0,"function"]],"start1":4663,"start2":4663,"length1":20,"length2":16}]],"length":5210,"saved":false}
{"ts":1354030785491,"patch":[[{"diffs":[[0," \".\");\r\n"],[-1,"    "],[0,"}\r\n  \r\nf"]],"start1":4873,"start2":4873,"length1":20,"length2":16}]],"length":5206,"saved":false}
{"ts":1354030803798,"patch":[[{"diffs":[[0,"animate );\r\n"],[1,"    if( localVideo.readyState === localVideo.HAVE_ENOUGH_DATA ){\r\n    videoTexture.needsUpdate = true;\r\n}\r\n"],[0,"\trender();\t\t"]],"start1":4939,"start2":4939,"length1":24,"length2":131}]],"length":5313,"saved":false}
{"ts":1354030807374,"patch":[[{"diffs":[[0,"ATA ){\r\n"],[1,"    "],[0,"    vide"]],"start1":5009,"start2":5009,"length1":16,"length2":20},{"diffs":[[0," true;\r\n"],[1,"    "],[0,"}\r\n\trend"]],"start1":5051,"start2":5051,"length1":16,"length2":20}]],"length":5321,"saved":false}
{"ts":1354030826979,"patch":[[{"diffs":[[0,"ure("],[-1,"videoE"],[1,"loca"],[0,"l);\r"]],"start1":3325,"start2":3325,"length1":14,"length2":12}]],"length":5319,"saved":false}
{"ts":1354030828676,"patch":[[{"diffs":[[0,"re(local"],[1,"Video"],[0,");\r\n\t// "]],"start1":3326,"start2":3326,"length1":16,"length2":21}]],"length":5324,"saved":false}
{"ts":1354030873548,"patch":[[{"diffs":[[0,"\n\r\n\tvar "],[-1,"t"],[1,"videoT"],[0,"exture\t="]],"start1":3293,"start2":3293,"length1":17,"length2":22}]],"length":5329,"saved":false}
{"ts":1354030880477,"patch":[[{"diffs":[[0,"xture\r\n\t"],[-1,"t"],[1,"videoT"],[0,"exture.r"]],"start1":3378,"start2":3378,"length1":17,"length2":22}]],"length":5334,"saved":false}
{"ts":1354030882541,"patch":[[{"diffs":[[0,", 1);\r\n\t"],[-1,"t"],[1,"videoT"],[0,"exture.o"]],"start1":3412,"start2":3412,"length1":17,"length2":22}]],"length":5339,"saved":false}
{"ts":1354030885137,"patch":[[{"diffs":[[0," { map: "],[-1,"t"],[1,"videoT"],[0,"exture }"]],"start1":3572,"start2":3572,"length1":17,"length2":22}]],"length":5344,"saved":false}
{"ts":1354030893295,"patch":[[{"diffs":[[0,"();\r\n\r\n\t"],[-1,"var "],[0,"videoTex"]],"start1":3289,"start2":3289,"length1":20,"length2":16}]],"length":5340,"saved":false}
{"ts":1354030903564,"patch":[[{"diffs":[[0,"Stream;\r"],[1,"\nvar videoTexture\r"],[0,"\n\r\ninit("]],"start1":1176,"start2":1176,"length1":16,"length2":34}]],"length":5358,"saved":false}
{"ts":1354030905466,"patch":[[{"diffs":[[0,"oTexture"],[1,";"],[0,"\r\n\r\ninit"]],"start1":1193,"start2":1193,"length1":16,"length2":17}]],"length":5359,"saved":false}
{"ts":1354031010729,"patch":[[{"diffs":[[0,"xture\r\n\t"],[1,"//"],[0,"videoTex"]],"start1":3393,"start2":3393,"length1":16,"length2":18}]],"length":5361,"saved":false}
{"ts":1354031012404,"patch":[[{"diffs":[[0,", 1);\r\n\t"],[1,"//"],[0,"videoTex"]],"start1":3429,"start2":3429,"length1":16,"length2":18}]],"length":5363,"saved":false}
{"ts":1354031072653,"patch":[[{"diffs":[[0,", 1);\r\n\t"],[-1,"//"],[0,"videoTex"]],"start1":3429,"start2":3429,"length1":18,"length2":16}]],"length":5361,"saved":false}
{"ts":1354031074741,"patch":[[{"diffs":[[0,"xture\r\n\t"],[-1,"//"],[0,"videoTex"]],"start1":3393,"start2":3393,"length1":18,"length2":16}]],"length":5359,"saved":false}
{"ts":1354031085498,"patch":[[{"diffs":[[0,"0, 150, "],[-1,"10"],[0," );\r\n\tva"]],"start1":3524,"start2":3524,"length1":18,"length2":16}]],"length":5357,"saved":false}
{"ts":1354031086634,"patch":[[{"diffs":[[0,"0, 150, "],[1,"1"],[0," );\r\n\tva"]],"start1":3524,"start2":3524,"length1":16,"length2":17}]],"length":5358,"saved":false}
{"ts":1354031102716,"patch":[[{"diffs":[[0,"ometry( "],[-1,"15"],[1,"32"],[0,"0, 150, "]],"start1":3514,"start2":3514,"length1":18,"length2":18}]],"length":5358,"saved":false}
{"ts":1354031106837,"patch":[[{"diffs":[[0,"y( 320, "],[-1,"15"],[1,"24"],[0,"0, 1 );\r"]],"start1":3519,"start2":3519,"length1":18,"length2":18}]],"length":5358,"saved":false}
{"ts":1354031114550,"patch":[[{"diffs":[[0,"t(0,"],[-1,"26"],[0,",0);"]],"start1":3685,"start2":3685,"length1":10,"length2":8}]],"length":5356,"saved":false}
{"ts":1354031118215,"patch":[[{"diffs":[[0,"n.set(0,"],[1,"160"],[0,",0);\r\n\ts"]],"start1":3681,"start2":3681,"length1":16,"length2":19}]],"length":5359,"saved":false}
{"ts":1354031134540,"patch":[[{"diffs":[[0,"(0,1"],[-1,"6"],[1,"2"],[0,"0,0)"]],"start1":3686,"start2":3686,"length1":9,"length2":9}]],"length":5359,"saved":false}
{"ts":1354031167388,"patch":[[{"diffs":[[0,"0, 240, "],[-1,"1"],[1,"0"],[0," );\r\n\tva"]],"start1":3524,"start2":3524,"length1":17,"length2":17}]],"length":5359,"saved":false}
{"ts":1354031196683,"patch":[[{"diffs":[[0,"ometry( "],[-1,"32"],[1,"16"],[0,"0, 240, "]],"start1":3514,"start2":3514,"length1":18,"length2":18}]],"length":5359,"saved":false}
{"ts":1354031200181,"patch":[[{"diffs":[[0,"y( 160, "],[1,"1"],[0,"2"],[-1,"4"],[0,"0, 0 );\r"]],"start1":3519,"start2":3519,"length1":18,"length2":18}]],"length":5359,"saved":false}
{"ts":1354031203350,"patch":[[{"diffs":[[0,"n.set(0,"],[-1,"12"],[1,"6"],[0,"0,0);\r\n\t"]],"start1":3681,"start2":3681,"length1":18,"length2":17}]],"length":5358,"saved":false}
{"ts":1354031243289,"patch":[[{"diffs":[[0,"ressed(\""],[-1,"z"],[1,"left"],[0,"\") ) \r\n\t"]],"start1":5172,"start2":5172,"length1":17,"length2":20}]],"length":5361,"saved":false}
{"ts":1354031296114,"patch":[[{"diffs":[[0," } );\r\n\t"],[-1,"cube"],[1,"racket"],[0," = new T"]],"start1":3606,"start2":3606,"length1":20,"length2":22}]],"length":5363,"saved":false}
{"ts":1354031301612,"patch":[[{"diffs":[[0," } );\r\n\t"],[1,"loc"],[0,"racket ="]],"start1":3606,"start2":3606,"length1":16,"length2":19}]],"length":5366,"saved":false}
{"ts":1354031302586,"patch":[[{"diffs":[[0,");\r\n\tloc"],[1,"al"],[0,"racket ="]],"start1":3609,"start2":3609,"length1":16,"length2":18}]],"length":5368,"saved":false}
{"ts":1354031309049,"patch":[[{"diffs":[[0,"\r\n\tlocal"],[-1,"r"],[1,"R"],[0,"acket = "]],"start1":3611,"start2":3611,"length1":17,"length2":17}]],"length":5368,"saved":false}
{"ts":1354031312658,"patch":[[{"diffs":[[0,"al );\r\n\t"],[-1,"cube"],[1,"localRacket"],[0,".positio"]],"start1":3668,"start2":3668,"length1":20,"length2":27}]],"length":5375,"saved":false}
{"ts":1354031315054,"patch":[[{"diffs":[[0,"ene.add("],[-1,"cube"],[1,"localRacket"],[0,");\r\n}\r\n\r"]],"start1":3714,"start2":3714,"length1":20,"length2":27}]],"length":5382,"saved":false}
{"ts":1354031321198,"patch":[[{"diffs":[[0,"();\r\n\r\n\t"],[1,"local"],[0,"videoTex"]],"start1":3308,"start2":3308,"length1":16,"length2":21}]],"length":5387,"saved":false}
{"ts":1354031323954,"patch":[[{"diffs":[[0,"\r\n\tlocal"],[-1,"v"],[1,"V"],[0,"ideoText"]],"start1":3313,"start2":3313,"length1":17,"length2":17}]],"length":5387,"saved":false}
{"ts":1354031330223,"patch":[[{"diffs":[[0,"xture\r\n\t"],[-1,"v"],[1,"localV"],[0,"ideoText"]],"start1":3398,"start2":3398,"length1":17,"length2":22}]],"length":5392,"saved":false}
{"ts":1354031332175,"patch":[[{"diffs":[[0,", 1);\r\n\t"],[-1,"v"],[1,"localV"],[0,"ideoText"]],"start1":3437,"start2":3437,"length1":17,"length2":22}]],"length":5397,"saved":false}
{"ts":1354031355976,"patch":[[{"diffs":[[0,"  map : "],[-1,"v"],[1,"localV"],[0,"ideoText"]],"start1":4704,"start2":4704,"length1":17,"length2":22}]],"length":5402,"saved":false}
{"ts":1354031360251,"patch":[[{"diffs":[[0,"        "],[-1,"v"],[1,"localV"],[0,"ideoText"]],"start1":5095,"start2":5095,"length1":17,"length2":22}]],"length":5407,"saved":false}
{"ts":1354031394501,"patch":[[{"diffs":[[0,"tream;\r\nvar "],[-1,"v"],[1,"localV"],[0,"ideoTexture;"]],"start1":1177,"start2":1177,"length1":25,"length2":30}]],"length":5412,"saved":false}
{"ts":1354031409061,"patch":[[{"diffs":[[0," { map: "],[-1,"v"],[1,"localV"],[0,"ideoText"]],"start1":3606,"start2":3606,"length1":17,"length2":22}]],"length":5417,"saved":false}
{"ts":1354031461671,"patch":[[{"diffs":[[0," src=\"3/"],[1,"js/"],[0,"webrtc.i"]],"start1":757,"start2":757,"length1":16,"length2":19}]],"length":5420,"saved":false}
{"ts":1354031496178,"patch":[[{"diffs":[[0,"/script>\r\n\r\n"],[1,"'"],[0,"<script src="]],"start1":738,"start2":738,"length1":24,"length2":25}]],"length":5421,"saved":false}
{"ts":1354031497536,"patch":[[{"diffs":[[0,"pt>\r\n\r\n'"],[1,"!-"],[0,"<script "]],"start1":743,"start2":743,"length1":16,"length2":18}]],"length":5423,"saved":false}
{"ts":1354031498437,"patch":[[{"diffs":[[0,">\r\n\r\n'!-"],[1,"-"],[0,"<script "]],"start1":745,"start2":745,"length1":16,"length2":17}]],"length":5424,"saved":false}
{"ts":1354031501253,"patch":[[{"diffs":[[0,"s\"></script>"],[1,"--"],[0,"\r\n\r\n<script>"]],"start1":783,"start2":783,"length1":24,"length2":26}]],"length":5426,"saved":false}
{"ts":1354031507879,"patch":[[{"diffs":[[0,"cript>--"],[1,"\"\""],[0,"\r\n\r\n<scr"]],"start1":789,"start2":789,"length1":16,"length2":18}]],"length":5428,"saved":false}
{"ts":1354031508841,"patch":[[{"diffs":[[0,"t>--"],[-1,"\"\""],[0,"\r\n\r\n"]],"start1":793,"start2":793,"length1":10,"length2":8}]],"length":5426,"saved":false}
{"ts":1354031510130,"patch":[[{"diffs":[[0,"cript>--"],[1,"\"\""],[0,"\r\n\r\n<scr"]],"start1":789,"start2":789,"length1":16,"length2":18}]],"length":5428,"saved":false}
{"ts":1354031511558,"patch":[[{"diffs":[[0,"t>--"],[-1,"\"\""],[1,"."],[0,"\r\n\r\n"]],"start1":793,"start2":793,"length1":10,"length2":9}]],"length":5427,"saved":false}
{"ts":1354031514280,"patch":[[{"diffs":[[0,"cript>--"],[-1,"."],[1,"q"],[0,"\r\n\r\n<scr"]],"start1":789,"start2":789,"length1":17,"length2":17}]],"length":5427,"saved":false}
{"ts":1354031515300,"patch":[[{"diffs":[[0,"cript>--"],[-1,"q"],[0,"\r\n\r\n<scr"]],"start1":789,"start2":789,"length1":17,"length2":16}]],"length":5426,"saved":false}
{"ts":1354031516923,"patch":[[{"diffs":[[0,"cript>--"],[1,"."],[0,"\r\n\r\n<scr"]],"start1":789,"start2":789,"length1":16,"length2":17}]],"length":5427,"saved":false}
{"ts":1354031519181,"patch":[[{"diffs":[[0,"cript>--"],[-1,"."],[0,"\r\n\r\n<scr"]],"start1":789,"start2":789,"length1":17,"length2":16}]],"length":5426,"saved":false}
{"ts":1354031520288,"patch":[[{"diffs":[[0,"cript>--"],[1,"\"\""],[0,"\r\n\r\n<scr"]],"start1":789,"start2":789,"length1":16,"length2":18}]],"length":5428,"saved":false}
{"ts":1354031523669,"patch":[[{"diffs":[[0,"t>--"],[-1,"\"\""],[0,"\r\n\r\n"]],"start1":793,"start2":793,"length1":10,"length2":8}]],"length":5426,"saved":false}
{"ts":1354031526133,"patch":[[{"diffs":[[0,"cript>--"],[1,"3"],[0,"\r\n\r\n<scr"]],"start1":789,"start2":789,"length1":16,"length2":17}]],"length":5427,"saved":false}
{"ts":1354031527824,"patch":[[{"diffs":[[0,"cript>--"],[-1,"3"],[0,"\r\n\r\n<scr"]],"start1":789,"start2":789,"length1":17,"length2":16}]],"length":5426,"saved":false}
{"ts":1354031537192,"patch":[[{"diffs":[[0,"cript>--"],[1,">"],[0,"\r\n\r\n<scr"]],"start1":789,"start2":789,"length1":16,"length2":17}]],"length":5427,"saved":false}
{"ts":1354031542508,"patch":[[{"diffs":[[0,"ipt>\r\n\r\n"],[-1,"'"],[1,"<"],[0,"!--<scri"]],"start1":742,"start2":742,"length1":17,"length2":17}]],"length":5427,"saved":false}
{"ts":1354031612193,"patch":[[{"diffs":[[0,"\r\n\t\t"],[-1,"// do something"],[1,"loacalracket."],[0,"\r\n\t}"]],"start1":5260,"start2":5260,"length1":23,"length2":21}]],"length":5425,"saved":false}
{"ts":1354031613431,"patch":[[{"diffs":[[0,"lracket."],[1,"po"],[0,"\r\n\t}\r\n\t\r"]],"start1":5269,"start2":5269,"length1":16,"length2":18}]],"length":5427,"saved":false}
{"ts":1354031616034,"patch":[[{"diffs":[[0,"acket.po"],[1,"sition"],[0,"\r\n\t}\r\n\t\r"]],"start1":5271,"start2":5271,"length1":16,"length2":22}]],"length":5433,"saved":false}
{"ts":1354031617522,"patch":[[{"diffs":[[0,"position"],[1,"."],[0,"\r\n\t}\r\n\t\r"]],"start1":5277,"start2":5277,"length1":16,"length2":17}]],"length":5434,"saved":false}
{"ts":1354031619096,"patch":[[{"diffs":[[0,"osition."],[1,"x"],[0,"\r\n\t}\r\n\t\r"]],"start1":5278,"start2":5278,"length1":16,"length2":17}]],"length":5435,"saved":false}
{"ts":1354031620973,"patch":[[{"diffs":[[0,"sition.x"],[1," +"],[0,"\r\n\t}\r\n\t\r"]],"start1":5279,"start2":5279,"length1":16,"length2":18}]],"length":5437,"saved":false}
{"ts":1354031621590,"patch":[[{"diffs":[[0,"tion.x +"],[1,"="],[0,"\r\n\t}\r\n\t\r"]],"start1":5281,"start2":5281,"length1":16,"length2":17}]],"length":5438,"saved":false}
{"ts":1354031624040,"patch":[[{"diffs":[[0,"ion.x +="],[1," "],[0,"\r\n\t}\r\n\t\r"]],"start1":5282,"start2":5282,"length1":16,"length2":17}]],"length":5439,"saved":false}
{"ts":1354031625751,"patch":[[{"diffs":[[0,"on.x += "],[1,"2;"],[0,"\r\n\t}\r\n\t\r"]],"start1":5283,"start2":5283,"length1":16,"length2":18}]],"length":5441,"saved":false}
{"ts":1354031638622,"patch":[[{"diffs":[[0,"\t\tloacal"],[-1,"r"],[1,"R"],[0,"acket.po"]],"start1":5262,"start2":5262,"length1":17,"length2":17}]],"length":5441,"saved":false}
{"ts":1354031668483,"patch":[[{"diffs":[[0,"{ \r\n\t\tlo"],[-1,"a"],[0,"calRacke"]],"start1":5258,"start2":5258,"length1":17,"length2":16}]],"length":5440,"saved":false}
{"ts":1354031681025,"patch":[[{"diffs":[[0,"ition.x "],[-1,"+"],[1,"-"],[0,"= 2;\r\n\t}"]],"start1":5279,"start2":5279,"length1":17,"length2":17}]],"length":5440,"saved":false}
{"ts":1354031688219,"patch":[[{"diffs":[[0,"2;\r\n\t}\r\n"],[1,"    if ( keyboard.pressed(\"left\") ) \r\n    { \r\n\t\tlocalRacket.position.x -= 2;\r\n\t}\r\n"],[0,"\t\r\n\tcont"]],"start1":5290,"start2":5290,"length1":16,"length2":98}]],"length":5522,"saved":false}
{"ts":1354031692615,"patch":[[{"diffs":[[0,"yboard.pressed(\""],[-1,"lef"],[1,"righ"],[0,"t\") ) \r\n    { \r\n"]],"start1":5309,"start2":5309,"length1":35,"length2":36}]],"length":5523,"saved":false}
{"ts":1354031694657,"patch":[[{"diffs":[[0,"cket.position.x "],[-1,"-"],[1,"+"],[0,"= 2;\r\n\t}\r\n\t\r\n\tco"]],"start1":5354,"start2":5354,"length1":33,"length2":33}]],"length":5523,"saved":false}
{"ts":1354031822159,"patch":[[{"diffs":[[0,"e()\r\n{\r\n"],[1,"    \r\n"],[0,"\tif ( ke"]],"start1":5214,"start2":5214,"length1":16,"length2":22}]],"length":5529,"saved":false}
{"ts":1354031823292,"patch":[[{"diffs":[[0,"\n{\r\n    "],[1,"var deltaClock = clock.getDelta();"],[0,"\r\n\tif ( "]],"start1":5218,"start2":5218,"length1":16,"length2":50}]],"length":5563,"saved":false}
{"ts":1354031826267,"patch":[[{"diffs":[[0,"lta();\r\n"],[1,"\r\n"],[0,"\tif ( ke"]],"start1":5254,"start2":5254,"length1":16,"length2":18}]],"length":5565,"saved":false}
{"ts":1354031856447,"patch":[[{"diffs":[[0,"exture;\r"],[1,"\nvar clock = new THREE.Clock();\r"],[0,"\n\r\ninit("]],"start1":1210,"start2":1210,"length1":16,"length2":48}]],"length":5597,"saved":false}
{"ts":1354031871133,"patch":[[{"diffs":[[0,"on.x -= "],[-1,"2"],[1,"deltaClock"],[0,";\r\n\t}\r\n "]],"start1":5356,"start2":5356,"length1":17,"length2":26}]],"length":5606,"saved":false}
{"ts":1354031872797,"patch":[[{"diffs":[[0,"on.x += "],[-1,"2"],[1,"deltaClock"],[0,";\r\n\t}\r\n\t"]],"start1":5448,"start2":5448,"length1":17,"length2":26}]],"length":5615,"saved":false}
{"ts":1354031883881,"patch":[[{"diffs":[[0,"= deltaClock"],[1," *"],[0,";\r\n\t}\r\n\t\r\n\tc"]],"start1":5454,"start2":5454,"length1":24,"length2":26}]],"length":5617,"saved":false}
{"ts":1354031885143,"patch":[[{"diffs":[[0,"aClock *"],[1," 100"],[0,";\r\n\t}\r\n\t"]],"start1":5460,"start2":5460,"length1":16,"length2":20}]],"length":5621,"saved":false}
{"ts":1354031887914,"patch":[[{"diffs":[[0,"lock"],[-1," * 100"],[0,";\r\n\t"]],"start1":5462,"start2":5462,"length1":14,"length2":8}]],"length":5615,"saved":false}
{"ts":1354031892652,"patch":[[{"diffs":[[0,"getDelta();\r"],[1,"\n    \r"],[0,"\n\r\n\tif ( key"]],"start1":5281,"start2":5281,"length1":24,"length2":30}]],"length":5621,"saved":false}
{"ts":1354031894007,"patch":[[{"diffs":[[0,");\r\n    "],[1,"var"],[0,"\r\n\r\n\tif "]],"start1":5290,"start2":5290,"length1":16,"length2":19}]],"length":5624,"saved":false}
{"ts":1354031895171,"patch":[[{"diffs":[[0,"\n    var"],[1," "],[0,"\r\n\r\n\tif "]],"start1":5293,"start2":5293,"length1":16,"length2":17}]],"length":5625,"saved":false}
{"ts":1354031898188,"patch":[[{"diffs":[[0,"    var "],[1,"deltaM"],[0,"\r\n\r\n\tif "]],"start1":5294,"start2":5294,"length1":16,"length2":22}]],"length":5631,"saved":false}
{"ts":1354031899231,"patch":[[{"diffs":[[0,"r deltaM"],[1,"ov"],[0,"\r\n\r\n\tif "]],"start1":5300,"start2":5300,"length1":16,"length2":18}]],"length":5633,"saved":false}
{"ts":1354031901162,"patch":[[{"diffs":[[0,"deltaMov"],[1,"e = de"],[0,"\r\n\r\n\tif "]],"start1":5302,"start2":5302,"length1":16,"length2":22}]],"length":5639,"saved":false}
{"ts":1354031902456,"patch":[[{"diffs":[[0,"ove = de"],[1,"lta"],[0,"\r\n\r\n\tif "]],"start1":5308,"start2":5308,"length1":16,"length2":19}]],"length":5642,"saved":false}
{"ts":1354031904642,"patch":[[{"diffs":[[0," = delta"],[1,"Clock "],[0,"\r\n\r\n\tif "]],"start1":5311,"start2":5311,"length1":16,"length2":22}]],"length":5648,"saved":false}
{"ts":1354031905602,"patch":[[{"diffs":[[0,"taClock "],[1,"*"],[0,"\r\n\r\n\tif "]],"start1":5317,"start2":5317,"length1":16,"length2":17}]],"length":5649,"saved":false}
{"ts":1354031907812,"patch":[[{"diffs":[[0,"aClock *"],[1," 100"],[0,"\r\n\r\n\tif "]],"start1":5318,"start2":5318,"length1":16,"length2":20}]],"length":5653,"saved":false}
{"ts":1354031909305,"patch":[[{"diffs":[[0,"ck * 100"],[1,";"],[0,"\r\n\r\n\tif "]],"start1":5322,"start2":5322,"length1":16,"length2":17}]],"length":5654,"saved":false}
{"ts":1354031913345,"patch":[[{"diffs":[[0,"n.x -= delta"],[-1,"Clock"],[1,"Move"],[0,";\r\n\t}\r\n    i"]],"start1":5396,"start2":5396,"length1":29,"length2":28}]],"length":5653,"saved":false}
{"ts":1354031915099,"patch":[[{"diffs":[[0,"+= delta"],[-1,"Clock"],[1,"Move"],[0,";\r\n\t}\r\n\t"]],"start1":5491,"start2":5491,"length1":21,"length2":20}]],"length":5652,"saved":false}
{"ts":1354031926206,"patch":[[{"diffs":[[0,"Clock * "],[-1,"1"],[1,"5"],[0,"00;\r\n\r\n\t"]],"start1":5319,"start2":5319,"length1":17,"length2":17}]],"length":5652,"saved":false}
{"ts":1354031997874,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"// MAIN\r\nif ( ! Detector.webgl ) Detector.addGetWebGLMessage();\r\n// standard global variables\r\nvar container, scene, camera, renderer, controls, stats;\r\nvar keyboard = new THREEx.KeyboardState();\r\nvar clock = new THREE.Clock();\r\n// custom global variables\r\nvar cube;\r\nvar hasWebRTC    = window.PeerConnection ? true : false;\r\n\r\nvar localVideo;\r\nvar localStream;\r\nvar localVideoTexture;\r\nvar clock = new THREE.Clock();\r\n\r\ninit();\r\nanimate();\r\n\r\n// FUNCTIONS \t\t\r\nfunction init() \r\n{\r\n\t// SCENE\r\n\tscene = new THREE.Scene();\r\n\t// CAMERA\r\n\tvar SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;\r\n\tvar VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;\r\n\tcamera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);\r\n\tscene.add(camera);\r\n\tcamera.position.set(0,150,400);\r\n\tcamera.lookAt(scene.position);\t\r\n\t// RENDERER\r\n\trenderer = new THREE.WebGLRenderer( {antialias:true} );\r\n\trenderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);\r\n\tcontainer = document.createElement( 'div' );\r\n\tdocument.body.appendChild( container );\r\n\tcontainer.appendChild( renderer.domElement );\r\n\t// EVENTS\r\n\tTHREEx.WindowResize(renderer, camera);\r\n\tTHREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });\r\n\t// CONTROLS\r\n\tcontrols = new THREE.TrackballControls( camera );\r\n\t// STATS\r\n\tstats = new Stats();\r\n\tstats.domElement.style.position = 'absolute';\r\n\tstats.domElement.style.bottom = '0px';\r\n\tstats.domElement.style.zIndex = 100;\r\n\tcontainer.appendChild( stats.domElement );\r\n\t// LIGHT\r\n\tvar light = new THREE.PointLight(0xffffff);\r\n\tlight.position.set(0,250,0);\r\n\tscene.add(light);\r\n\t// FLOOR\r\n\tvar floorMaterial = new THREE.MeshBasicMaterial( { color: 0x333333 } );\r\n\tvar floorGeometry = new THREE.PlaneGeometry(1000, 1000, 10, 10);\r\n\tvar floor = new THREE.Mesh(floorGeometry, floorMaterial);\r\n\tfloor.position.y = -0.5;\r\n\tfloor.doubleSided = true;\r\n\tscene.add(floor);\r\n\t// SKYBOX/FOG\r\n\tvar skyBoxGeometry = new THREE.CubeGeometry( 10000, 10000, 10000 );\r\n\tvar skyBoxMaterial = new THREE.MeshBasicMaterial( { color: 0x9999ff } );\r\n\tvar skyBox = new THREE.Mesh( skyBoxGeometry, skyBoxMaterial );\r\n    skyBox.flipSided = true; // render faces from inside of the cube, instead of from outside (default).\r\n\t// scene.add(skyBox);\r\n\tscene.fog = new THREE.FogExp2( 0x9999ff, 0.00025 );\r\n\t\r\n\t////////////\r\n\t// CUSTOM //\r\n\t////////////\r\n    localVideo = document.createElement('video');\r\n    localVideo.width = 320;\r\n    localVideo.height    = 240;\r\n    localVideo.autoplay  = true;\r\n    doGetUserMedia();\r\n\r\n\tlocalVideoTexture\t= new THREE.Texture(localVideo);\r\n\t// do a flipX in the video1Texture\r\n\tlocalVideoTexture.repeat.set(-1, 1);\r\n\tlocalVideoTexture.offset.set( 1, 0);\r\n        \r\n\tvar cubeGeometry = new THREE.CubeGeometry( 160, 120, 0 );\r\n\tvar cubeMaterial = new THREE.MeshBasicMaterial( { map: localVideoTexture } );\r\n\tlocalRacket = new THREE.Mesh( cubeGeometry, cubeMaterial );\r\n\tlocalRacket.position.set(0,60,0);\r\n\tscene.add(localRacket);\r\n}\r\n\r\nfunction doGetUserMedia() {\r\n    // Call into getUserMedia via the polyfill (adapter.js).\r\n    try {\r\n      getUserMedia({'audio':true, 'video':true}, onUserMediaSuccess,\r\n                   onUserMediaError);\r\n      console.log(\"Requested access to local media with new syntax.\");\r\n    } catch (e) {\r\n      alert(\"getUserMedia() failed. Is this a WebRTC capable browser?\");\r\n      console.log(\"getUserMedia failed with exception: \" + e.message);\r\n    }\r\n\r\n}\r\n\r\n\r\nfunction onUserMediaSuccess(stream) {\r\n    console.log(\"User has granted access to local media.\");\r\n    // Call the polyfill wrapper to attach the media stream to this element.\r\n    attachMediaStream(localVideo, stream);\r\n    localVideo.style.opacity = 1;\r\n    localStream = stream;\r\n    // Caller creates PeerConnection.\r\n    //if (initiator) maybeStart();\r\n    \r\n    var videoTexture = new THREE.Texture( localVideo );\r\n    var material    = new THREE.MeshLambertMaterial({\r\n        map : localVideoTexture\r\n    });\r\n}\r\n    \r\nfunction onUserMediaError(error) {\r\n    console.log(\"Failed to get access to local media. Error code was \" + error.code);\r\n    alert(\"Failed to get access to local media. Error code was \" + error.code + \".\");\r\n}\r\n  \r\nfunction animate() \r\n{\r\n    requestAnimationFrame( animate );\r\n    if( localVideo.readyState === localVideo.HAVE_ENOUGH_DATA ){\r\n        localVideoTexture.needsUpdate = true;\r\n    }\r\n\trender();\t\t\r\n\tupdate();\r\n}\r\n\r\nfunction update()\r\n{\r\n    var deltaClock = clock.getDelta();\r\n    var deltaMove = deltaClock * 500;\r\n\r\n\tif ( keyboard.pressed(\"left\") ) \r\n\t{ \r\n\t\tlocalRacket.position.x -= deltaMove;\r\n\t}\r\n    if ( keyboard.pressed(\"right\") ) \r\n    { \r\n\t\tlocalRacket.position.x += deltaMove;\r\n\t}\r\n\t\r\n\tcontrols.update();\r\n\tstats.update();\r\n}\r\n\r\nfunction render() \r\n{\r\n\trenderer.render( scene, camera );\r\n}"],[0,"\r\n\r\n"]],"start1":828,"start2":828,"length1":4793,"length2":8}]],"length":867,"saved":false}
{"ts":1354032033029,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1,"\r\n"],[0,"<!--<scr"]],"start1":740,"start2":740,"length1":18,"length2":16}]],"length":865,"saved":false}
{"ts":1354032035484,"patch":[[{"diffs":[[0,"->\r\n"],[-1,"\r\n"],[0,"<script"],[-1,">\r\n/* \tThree.js  */\r\n\r\n\r\n\r\n"],[1," src=\"3/js/THREEx.WindowResize.js\">"],[0,"</sc"]],"start1":794,"start2":794,"length1":44,"length2":50}]],"length":871,"saved":false}
{"ts":1354032041948,"patch":[[{"diffs":[[0,"c=\"3/js/"],[-1,"THREEx.WindowResize"],[1,"PongRTC"],[0,".js\"></s"]],"start1":808,"start2":808,"length1":35,"length2":23}]],"length":859,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354043912400,"patch":[[{"diffs":[[0,"tle>"],[-1,"Three.js -- Template"],[1,"PongRTC"],[0,"</ti"]],"start1":52,"start2":52,"length1":28,"length2":15}]],"length":846,"saved":false}
{"ts":1354044547372,"patch":[[{"diffs":[[0,"pt>-->\r\n"],[1,"<script src=\"scripts/headtrackr.js\"></script>\r\n"],[0,"<script "]],"start1":777,"start2":777,"length1":16,"length2":63}]],"length":893,"saved":false}
{"ts":1354044551585,"patch":[[{"diffs":[[0,"rc=\""],[-1,"scripts"],[1,"3/j"],[0,"/hea"]],"start1":794,"start2":794,"length1":15,"length2":11}]],"length":889,"saved":false}
{"ts":1354044552496,"patch":[[{"diffs":[[0,"src=\"3/j"],[1,"s"],[0,"/headtra"]],"start1":793,"start2":793,"length1":16,"length2":17}]],"length":890,"saved":false}
{"ts":1354048415452,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"<script src=\"scripts/headtrackr.js\"></script>\r\n    <script src=\"scripts/ccv.js\"></script>\r\n\t<script src=\"scripts/cascade.js\"></script>\r\n\t<script src=\"scripts/whitebalance.js\"></script>\r\n\t<script src=\"scripts/smoother.js\"></script>\r\n\t<script src=\"scripts/camshift.js\"></script>\r\n\t<script src=\"scripts/facetrackr.js\"></script>\r\n\t<script src=\"scripts/headposition.js\"></script>\r\n"],[0,"<script src=\"3/j"]],"start1":813,"start2":813,"length1":32,"length2":408}]],"length":1266,"saved":false}
{"ts":1354048421223,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1,"    "],[0,"<script "]],"start1":868,"start2":868,"length1":20,"length2":16},{"diffs":[[0,".js\"></script>\r\n"],[-1,"\t"],[0,"<script src=\"scr"]],"start1":900,"start2":900,"length1":33,"length2":32},{"diffs":[[0,".js\"></script>\r\n"],[-1,"\t"],[0,"<script src=\"scr"]],"start1":944,"start2":944,"length1":33,"length2":32},{"diffs":[[0,".js\"></script>\r\n"],[-1,"\t"],[0,"<script src=\"scr"]],"start1":993,"start2":993,"length1":33,"length2":32},{"diffs":[[0,".js\"></script>\r\n"],[-1,"\t"],[0,"<script src=\"scr"]],"start1":1038,"start2":1038,"length1":33,"length2":32},{"diffs":[[0,".js\"></script>\r\n"],[-1,"\t"],[0,"<script src=\"scr"]],"start1":1083,"start2":1083,"length1":33,"length2":32},{"diffs":[[0,"cript>\r\n"],[-1,"\t"],[0,"<script "]],"start1":1138,"start2":1138,"length1":17,"length2":16}]],"length":1256,"saved":false}
{"ts":1354048431958,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"<script src=\"scripts/headtrackr.js\"></script>\r\n"],[0,"<scr"]],"start1":825,"start2":825,"length1":55,"length2":8}]],"length":1209,"saved":false}
{"ts":1354048434496,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"script"],[1,"3/j"],[0,"s/ccv.js"]],"start1":834,"start2":834,"length1":22,"length2":19}]],"length":1206,"saved":false}
{"ts":1354048436233,"patch":[[{"diffs":[[0,"script src=\""],[-1,"script"],[1,"3/j"],[0,"s/cascade.js"]],"start1":867,"start2":867,"length1":30,"length2":27}]],"length":1203,"saved":false}
{"ts":1354048438122,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"script"],[1,"3/j"],[0,"s/whiteb"]],"start1":912,"start2":912,"length1":22,"length2":19}]],"length":1200,"saved":false}
{"ts":1354048440015,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"script"],[1,"3/j"],[0,"s/smooth"]],"start1":958,"start2":958,"length1":22,"length2":19}]],"length":1197,"saved":false}
{"ts":1354048442645,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"script"],[1,"3/j"],[0,"s/camshi"]],"start1":1000,"start2":1000,"length1":22,"length2":19}]],"length":1194,"saved":false}
{"ts":1354048444892,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"script"],[1,"3/j"],[0,"s/facetr"]],"start1":1042,"start2":1042,"length1":22,"length2":19}]],"length":1191,"saved":false}
{"ts":1354048446420,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"script"],[1,"3/j"],[0,"s/headpo"]],"start1":1086,"start2":1086,"length1":22,"length2":19}]],"length":1188,"saved":false}
{"ts":1354049314184,"patch":[[{"diffs":[[0,"er.js\"></script>"],[1,"-->"],[0,"\r\n<script src=\"3"]],"start1":478,"start2":478,"length1":32,"length2":35}]],"length":1191,"saved":false}
{"ts":1354049317358,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"<"],[0,"<script src=\"3/j"]],"start1":439,"start2":439,"length1":32,"length2":33}]],"length":1192,"saved":false}
{"ts":1354049321061,"patch":[[{"diffs":[[0,"ript>\r\n<"],[1,"!"],[0,"<script "]],"start1":448,"start2":448,"length1":16,"length2":17}]],"length":1193,"saved":false}
{"ts":1354049321924,"patch":[[{"diffs":[[0,"ipt>\r\n<!"],[1,"--"],[0,"<script "]],"start1":449,"start2":449,"length1":16,"length2":18}]],"length":1195,"saved":false}
{"ts":1354050310404,"patch":[[{"diffs":[[0,"er.js\"></script>"],[-1,"-->"],[0,"\r\n<script src=\"3"]],"start1":482,"start2":482,"length1":35,"length2":32}]],"length":1192,"saved":false}
{"ts":1354050313894,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[-1,"<!--"],[0,"<script src=\"3/j"]],"start1":439,"start2":439,"length1":36,"length2":32}]],"length":1188,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354055633131,"patch":[[{"diffs":[[0,"script src=\""],[-1,"3/"],[0,"js/Three.js\""]],"start1":417,"start2":417,"length1":26,"length2":24},{"diffs":[[0,"pt src=\""],[-1,"3/"],[0,"js/adapt"]],"start1":458,"start2":458,"length1":18,"length2":16}]],"length":1184,"saved":false}
{"ts":1354055635779,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"3/"],[0,"js/Detec"]],"start1":497,"start2":497,"length1":18,"length2":16},{"diffs":[[0,"pt src=\""],[-1,"3/"],[0,"js/Stats"]],"start1":537,"start2":537,"length1":18,"length2":16},{"diffs":[[0,">\r\n<script src=\""],[-1,"3/"],[0,"js/THREEx.Keyboa"]],"start1":566,"start2":566,"length1":34,"length2":32},{"diffs":[[0,">\r\n<script src=\""],[-1,"3/"],[0,"js/THREEx.FullSc"]],"start1":618,"start2":618,"length1":34,"length2":32},{"diffs":[[0,"pt src=\""],[-1,"3/"],[0,"js/THREE"]],"start1":675,"start2":675,"length1":18,"length2":16}]],"length":1174,"saved":false}
{"ts":1354055639046,"patch":[[{"diffs":[[0,"script src=\""],[-1,"3/"],[0,"js/webrtc.io"]],"start1":726,"start2":726,"length1":26,"length2":24},{"diffs":[[0,"script src=\""],[-1,"3/"],[0,"js/headtrack"]],"start1":770,"start2":770,"length1":26,"length2":24},{"diffs":[[0,"script src=\""],[-1,"3/"],[0,"js/ccv.js\"><"]],"start1":812,"start2":812,"length1":26,"length2":24},{"diffs":[[0,"script src=\""],[-1,"3/"],[0,"js/cascade.j"]],"start1":847,"start2":847,"length1":26,"length2":24},{"diffs":[[0,"pt src=\""],[-1,"3/"],[0,"js/white"]],"start1":890,"start2":890,"length1":18,"length2":16},{"diffs":[[0,"pt src=\""],[-1,"3/"],[0,"js/smoot"]],"start1":934,"start2":934,"length1":18,"length2":16},{"diffs":[[0,"pt src=\""],[-1,"3/"],[0,"js/camsh"]],"start1":974,"start2":974,"length1":18,"length2":16},{"diffs":[[0,"pt src=\""],[-1,"3/"],[0,"js/facet"]],"start1":1014,"start2":1014,"length1":18,"length2":16}]],"length":1158,"saved":false}
{"ts":1354055639711,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"3/"],[0,"js/headp"]],"start1":1056,"start2":1056,"length1":18,"length2":16}]],"length":1156,"saved":false}
{"ts":1354055643993,"patch":[[{"diffs":[[0,"rc=\""],[-1,"3/"],[0,"js/P"]],"start1":1104,"start2":1104,"length1":10,"length2":8}]],"length":1154,"saved":false}
{"ts":1354055842485,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"js/"],[0,"PongRTC."]],"start1":1100,"start2":1100,"length1":19,"length2":16}]],"length":1151,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354115963820,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"<script src=\"js/adapter.js\"></script>\r\n"],[0,"<script src=\"js/"]],"start1":476,"start2":476,"length1":32,"length2":71}]],"length":1190,"saved":false}
{"ts":1354115965244,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"<script src=\"js/adapter.js\"></script>\r\n"],[0,"<scr"]],"start1":488,"start2":488,"length1":47,"length2":8}]],"length":1151,"saved":false}
{"ts":1354115968471,"patch":[[{"diffs":[[0,"pt>-->\r\n"],[1,"<script src=\"js/adapter.js\"></script>\r\n"],[0,"<script "]],"start1":761,"start2":761,"length1":16,"length2":55}]],"length":1190,"saved":false}
{"ts":1354115971754,"patch":[[{"diffs":[[0,"<script src=\"js/"],[-1,"adapter"],[1,"channel"],[0,".js\"></script>\r\n"]],"start1":769,"start2":769,"length1":39,"length2":39}]],"length":1190,"saved":false}
{"ts":1354116056919,"patch":[[{"diffs":[[0,"></div>\r"],[1,"\n<div id=\"footer\">\r\n  </div>\r"],[0,"\n\r\n<scri"]],"start1":405,"start2":405,"length1":16,"length2":45}]],"length":1219,"saved":false}
{"ts":1354116060835,"patch":[[{"diffs":[[0,"footer\">"],[-1,"\r\n  "],[0,"</div>\r\n"]],"start1":423,"start2":423,"length1":20,"length2":16}]],"length":1215,"saved":false}
{"ts":1354116092093,"patch":[[{"diffs":[[0,";\r\n\t\t}\r\n"],[1,"        #footer {\r\n    spacing: 4px;\r\n    position: absolute;\r\n    bottom: 0;\r\n    width: 100%;\r\n    height: 28px;\r\n    background-color: #3F3F3F;\r\n    color: rgb(255, 255, 255);\r\n    font-size:13px; font-weight: bold;\r\n    line-height: 28px;\r\n    text-align: center;\r\n  }\r\n"],[0,"\t</style"]],"start1":350,"start2":350,"length1":16,"length2":290}]],"length":1489,"saved":false}
{"ts":1354116096036,"patch":[[{"diffs":[[0,"oter {\r\n"],[1,"        "],[0,"    spac"]],"start1":369,"start2":369,"length1":16,"length2":24},{"diffs":[[0,"cing: 4px;\r\n"],[1,"        "],[0,"    position"]],"start1":392,"start2":392,"length1":24,"length2":32},{"diffs":[[0,"olute;\r\n"],[1,"        "],[0,"    bott"]],"start1":429,"start2":429,"length1":16,"length2":24},{"diffs":[[0,"om: 0;\r\n"],[1,"        "],[0,"    widt"]],"start1":453,"start2":453,"length1":16,"length2":24},{"diffs":[[0," 100%;\r\n"],[1,"        "],[0,"    heig"]],"start1":479,"start2":479,"length1":16,"length2":24},{"diffs":[[0,"ght: 28px;\r\n"],[1,"        "],[0,"    backgrou"]],"start1":502,"start2":502,"length1":24,"length2":32},{"diffs":[[0,"F3F3F;\r\n"],[1,"        "],[0,"    colo"]],"start1":546,"start2":546,"length1":16,"length2":24},{"diffs":[[0," 255);\r\n"],[1,"        "],[0,"    font"]],"start1":586,"start2":586,"length1":16,"length2":24},{"diffs":[[0," bold;\r\n"],[1,"        "],[0,"    line"]],"start1":634,"start2":634,"length1":16,"length2":24},{"diffs":[[0,"ght: 28px;\r\n"],[1,"        "],[0,"    text-ali"]],"start1":662,"start2":662,"length1":24,"length2":32},{"diffs":[[0,"enter;\r\n"],[1,"        "],[0,"  }\r\n\t</"]],"start1":699,"start2":699,"length1":16,"length2":24}]],"length":1577,"saved":false}
{"ts":1354116102619,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"}\r\n\t</st"]],"start1":708,"start2":708,"length1":17,"length2":16}]],"length":1576,"saved":false}
{"ts":1354116513861,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"<script src=\"js/channel.js\"></script>\r\n"],[0,"<script src=\"js/"]],"start1":1178,"start2":1178,"length1":32,"length2":71}]],"length":1615,"saved":false}
{"ts":1354116515969,"patch":[[{"diffs":[[0,"<script src=\"js/"],[-1,"channel"],[1,"str"],[0,".js\"></script>\r\n"]],"start1":1194,"start2":1194,"length1":39,"length2":35}]],"length":1611,"saved":false}
{"ts":1354116517192,"patch":[[{"diffs":[[0,"rc=\"js/s"],[-1,"tr"],[0,".js\"></s"]],"start1":1203,"start2":1203,"length1":18,"length2":16}]],"length":1609,"saved":false}
{"ts":1354116518839,"patch":[[{"diffs":[[0,"src=\"js/"],[-1,"s"],[1,"St"],[0,".js\"></s"]],"start1":1202,"start2":1202,"length1":17,"length2":18}]],"length":1610,"saved":false}
{"ts":1354116521100,"patch":[[{"diffs":[[0,"c=\"js/St"],[1,"reams"],[0,".js\"></s"]],"start1":1204,"start2":1204,"length1":16,"length2":21}]],"length":1615,"saved":false}
{"ts":1354116530855,"patch":[[{"diffs":[[0,"->\r\n"],[-1,"<script src=\"js/channel.js\"></script>\r\n<script src=\"js/Streams.js\"></script>\r\n"],[0,"<scr"]],"start1":1151,"start2":1151,"length1":86,"length2":8}]],"length":1537,"saved":false}
{"ts":1354116534079,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"<script src=\"js/channel.js\"></script>\r\n<script src=\"js/Streams.js\"></script>\r\n"],[0,"<script src=\"Pon"]],"start1":1465,"start2":1465,"length1":32,"length2":110}]],"length":1615,"saved":false}
{"ts":1354116921757,"patch":[[{"diffs":[[0,"ee.js\"></script>"],[1,"jquery-1.8.3.min.js"],[0,"\r\n<script src=\"j"]],"start1":821,"start2":821,"length1":32,"length2":51}]],"length":1634,"saved":false}
{"ts":1354116929275,"patch":[[{"diffs":[[0,"div>\r\n\r\n"],[1,"<script src=\"js/Three.js\"></script>\r\n"],[0,"<script "]],"start1":794,"start2":794,"length1":16,"length2":53}]],"length":1671,"saved":false}
{"ts":1354116932557,"patch":[[{"diffs":[[0,"ipt>"],[-1,"jquery-1.8.3.min.js"],[0,"\r\n<s"]],"start1":870,"start2":870,"length1":27,"length2":8}]],"length":1652,"saved":false}
{"ts":1354116935313,"patch":[[{"diffs":[[0,"<script src=\"js/"],[-1,"Three"],[1,"jquery-1.8.3.min"],[0,".js\"></script>\r\n"]],"start1":839,"start2":839,"length1":37,"length2":48}]],"length":1663,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354119127052,"patch":[[{"diffs":[[0,"    "],[-1," #footer {\r\n            spacing: 4px;\r\n            position: absolute;\r\n            bottom: 0;\r\n            width: 100%;\r\n            height: 28px;\r\n            background-color: #3F3F3F;\r\n            color: rgb(255, 255, 255);\r\n            font-size:13px; font-weight: bold;\r\n            line-height: 28px;\r\n            text-align: center"],[1,"function setTrackerStatus(state) {\r\n    console.log(state);\r\n    $('#footer').html(state)"],[0,";\r\n  "],[-1,"       }"],[1,"}\r\n"],[0,"\r\n\t<"]],"start1":361,"start2":361,"length1":360,"length2":105},{"diffs":[[0,"pt src=\""],[-1,"js/"],[0,"Streams."]],"start1":1318,"start2":1318,"length1":19,"length2":16}]],"length":1405,"saved":false}
{"ts":1354119128942,"patch":[[{"diffs":[[0,"    "],[-1,"function setTrackerStatus(state) {\r\n    console.log(state);\r\n    $('#footer').html(state)"],[1," #footer {\r\n            spacing: 4px;\r\n            position: absolute;\r\n            bottom: 0;\r\n            width: 100%;\r\n            height: 28px;\r\n            background-color: #3F3F3F;\r\n            color: rgb(255, 255, 255);\r\n            font-size:13px; font-weight: bold;\r\n            line-height: 28px;\r\n            text-align: center"],[0,";\r\n  "],[-1,"}\r\n"],[1,"       }"],[0,"\r\n\t<"]],"start1":361,"start2":361,"length1":105,"length2":360}]],"length":1660,"saved":false}
{"ts":1354119131381,"patch":[[{"diffs":[[0,"     }\r\n"],[1,"         function setTrackerStatus(state) {\r\n    console.log(state);\r\n    $('#footer').html(state);\r\n  }\r\n\r\n"],[0,"\t</style"]],"start1":711,"start2":711,"length1":16,"length2":124}]],"length":1768,"saved":false}
{"ts":1354119132672,"patch":[[{"diffs":[[0,"    "],[-1,"function setTrackerStatus(state) {\r\n    console.log(state);\r\n    $('#footer').html(state);\r\n  }\r\n"],[0,"\r\n\t<"]],"start1":724,"start2":724,"length1":105,"length2":8}]],"length":1671,"saved":false}
{"ts":1354119133515,"patch":[[{"diffs":[[0," }\r\n"],[-1,"         \r\n"],[0,"\t</s"]],"start1":715,"start2":715,"length1":19,"length2":8}]],"length":1660,"saved":false}
{"ts":1354119139115,"patch":[[{"diffs":[[0,"     }\r\n"],[1,"         #footer {\r\n            spacing: 4px;\r\n            position: absolute;\r\n            bottom: 0;\r\n            width: 100%;\r\n            height: 28px;\r\n            background-color: #3F3F3F;\r\n            color: rgb(255, 255, 255);\r\n            font-size:13px; font-weight: bold;\r\n            line-height: 28px;\r\n            text-align: center;\r\n         }\r\n"],[0,"\t</style"]],"start1":711,"start2":711,"length1":16,"length2":378}]],"length":2022,"saved":false}
{"ts":1354119145813,"patch":[[{"diffs":[[0,"\r\n\t\t}\r\n        #"],[-1,"footer"],[1,"message"],[0," {\r\n            "]],"start1":351,"start2":351,"length1":38,"length2":39}]],"length":2023,"saved":false}
{"ts":1354119152062,"patch":[[{"diffs":[[0,"        bottom: "],[1,"28"],[0,"0;\r\n            "]],"start1":442,"start2":442,"length1":32,"length2":34}]],"length":2025,"saved":false}
{"ts":1354119180511,"patch":[[{"diffs":[[0,"ttom: 28"],[-1,"0"],[0,";\r\n     "]],"start1":452,"start2":452,"length1":17,"length2":16}]],"length":2024,"saved":false}
{"ts":1354119223063,"patch":[[{"diffs":[[0,"ttom: 28"],[1,"px"],[0,";\r\n     "]],"start1":452,"start2":452,"length1":16,"length2":18}]],"length":2026,"saved":false}
{"ts":1354119286818,"patch":[[{"diffs":[[0,"        "],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,": 28px;\r"]],"start1":442,"start2":442,"length1":22,"length2":19}]],"length":2023,"saved":false}
{"ts":1354119290413,"patch":[[{"diffs":[[0,"   top: "],[-1,"28px"],[1,"0"],[0,";\r\n     "]],"start1":447,"start2":447,"length1":20,"length2":17}]],"length":2020,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354135965372,"patch":[[{"diffs":[[0,"ms.js\"></script>"],[1,"--"],[0,"\r\n<script src=\"P"]],"start1":1946,"start2":1946,"length1":32,"length2":34}]],"length":2022,"saved":false}
{"ts":1354135966555,"patch":[[{"diffs":[[0,"cript>--"],[1,">"],[0,"\r\n<scrip"]],"start1":1956,"start2":1956,"length1":16,"length2":17}]],"length":2023,"saved":false}
{"ts":1354135970078,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"<"],[0,"<script src=\"Str"]],"start1":1912,"start2":1912,"length1":32,"length2":33}]],"length":2024,"saved":false}
{"ts":1354135972374,"patch":[[{"diffs":[[0,"ript>\r\n<"],[1,"!"],[0,"<script "]],"start1":1921,"start2":1921,"length1":16,"length2":17}]],"length":2025,"saved":false}
{"ts":1354135975985,"patch":[[{"diffs":[[0,"ipt>\r\n<!"],[1,"--"],[0,"<script "]],"start1":1922,"start2":1922,"length1":16,"length2":18}]],"length":2027,"saved":false}
{"ts":1354135986474,"patch":[[{"diffs":[[0,"el.js\"></script>"],[1,"==>"],[0,"\r\n<!--<script sr"]],"start1":1910,"start2":1910,"length1":32,"length2":35}]],"length":2030,"saved":false}
{"ts":1354135987932,"patch":[[{"diffs":[[0,"ipt>"],[-1,"==>"],[0,"\r\n<!"]],"start1":1922,"start2":1922,"length1":11,"length2":8}]],"length":2027,"saved":false}
{"ts":1354135990248,"patch":[[{"diffs":[[0,"el.js\"></script>"],[1,"--"],[0,"\r\n<!--<script sr"]],"start1":1910,"start2":1910,"length1":32,"length2":34}]],"length":2029,"saved":false}
{"ts":1354135994063,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"<"],[0,"<script src=\"js/"]],"start1":1873,"start2":1873,"length1":32,"length2":33},{"diffs":[[0,"cript>--"],[1,">"],[0,"\r\n<!--<s"]],"start1":1921,"start2":1921,"length1":16,"length2":17}]],"length":2031,"saved":false}
{"ts":1354135996089,"patch":[[{"diffs":[[0,"ript>\r\n<"],[1,"!--"],[0,"<script "]],"start1":1882,"start2":1882,"length1":16,"length2":19}]],"length":2034,"saved":false}
{"ts":1354136059808,"patch":[[{"diffs":[[0,"\"></script>-->\r\n"],[1,"<script src=\"/webrtc.io.js\"></script>\r\n"],[0,"<script src=\"Pon"]],"start1":1962,"start2":1962,"length1":32,"length2":71}]],"length":2073,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354157670540,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[-1,"<!--"],[0,"<script src=\"js/"]],"start1":1873,"start2":1873,"length1":36,"length2":32},{"diffs":[[0,"ipt>"],[-1,"-->\r\n<!--"],[1,"\r\n"],[0,"<scr"]],"start1":1922,"start2":1922,"length1":17,"length2":10},{"diffs":[[0,"ms.js\"></script>"],[-1,"-->\r\n"],[1,"\r\n<!--"],[0,"<script src=\"/we"]],"start1":1946,"start2":1946,"length1":37,"length2":38},{"diffs":[[0,"io.js\"></script>"],[1,"-->"],[0,"\r\n<script src=\"P"]],"start1":1989,"start2":1989,"length1":32,"length2":35}]],"length":2066,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354204219718,"patch":[[{"diffs":[[0,"\"Streams"],[1,"2"],[0,".js\"></s"]],"start1":1940,"start2":1940,"length1":16,"length2":17}]],"length":2067,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354513321869,"patch":[[{"diffs":[[0,"\"Streams"],[-1,"2"],[0,".js\"></s"]],"start1":1940,"start2":1940,"length1":17,"length2":16}]],"length":2066,"saved":false}
{"ts":1354513372528,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"<!--<script src=\"/webrtc.io.js\"></script>-->\r\n"],[0,"<scr"]],"start1":1960,"start2":1960,"length1":54,"length2":8}]],"length":2020,"saved":false}
{"ts":1354513374320,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"<!--<script src=\"/webrtc.io.js\"></script>-->\r\n"],[0,"<script src=\"Str"]],"start1":1912,"start2":1912,"length1":32,"length2":78}]],"length":2066,"saved":false}
{"ts":1354513377226,"patch":[[{"diffs":[[0,"el.js\"></script>"],[1,"-->"],[0,"\r\n<!--<script sr"]],"start1":1910,"start2":1910,"length1":32,"length2":35}]],"length":2069,"saved":false}
{"ts":1354513382790,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"<"],[0,"<script src=\"js/"]],"start1":1873,"start2":1873,"length1":32,"length2":33}]],"length":2070,"saved":false}
{"ts":1354513384336,"patch":[[{"diffs":[[0,"ript>\r\n<"],[1,"!-"],[0,"<script "]],"start1":1882,"start2":1882,"length1":16,"length2":18}]],"length":2072,"saved":false}
{"ts":1354513385127,"patch":[[{"diffs":[[0,"pt>\r\n<!-"],[1,"-"],[0,"<script "]],"start1":1884,"start2":1884,"length1":16,"length2":17}]],"length":2073,"saved":false}
{"ts":1354513404179,"patch":[[{"diffs":[[0,"io.js\"></script>"],[-1,"-->"],[0,"\r\n<script src=\"S"]],"start1":1960,"start2":1960,"length1":35,"length2":32}]],"length":2070,"saved":false}
{"ts":1354513406734,"patch":[[{"diffs":[[0,"pt>-->\r\n"],[-1,"<!--"],[0,"<script "]],"start1":1927,"start2":1927,"length1":20,"length2":16}]],"length":2066,"saved":false}
{"ts":1354513475552,"patch":[[{"diffs":[[0,"pt src=\""],[1,"js"],[0,"/webrtc."]],"start1":1940,"start2":1940,"length1":16,"length2":18}]],"length":2068,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354518508996,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"<!--<script src=\"js/channel.js\"></script>-->\r\n"],[0,"<scr"]],"start1":1885,"start2":1885,"length1":54,"length2":8}]],"length":2022,"saved":false}
{"ts":1354518648215,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"<script src=\"Streams.js\"></script>\r\n"],[0,"<scr"]],"start1":1926,"start2":1926,"length1":44,"length2":8}]],"length":1986,"saved":false}
{"ts":1354518654343,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"<!--<script src=\"js/webrtc.io.js\"></script>-->\r\n"],[0,"<scr"]],"start1":1511,"start2":1511,"length1":56,"length2":8}]],"length":1938,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354564442838,"patch":[[{"diffs":[[0,"       #"],[-1,"footer"],[1,"message"],[0," {\r\n    "]],"start1":719,"start2":719,"length1":22,"length2":23}]],"length":1939,"saved":false}
{"ts":1354564446372,"patch":[[{"diffs":[[0,"       }"],[1,"*/"],[0,"\r\n      "]],"start1":707,"start2":707,"length1":16,"length2":18}]],"length":1941,"saved":false}
{"ts":1354564448962,"patch":[[{"diffs":[[0," {\r\n            "],[-1,"spacing"],[1,"footer"],[0,": 4px;\r\n        "]],"start1":374,"start2":374,"length1":39,"length2":38}]],"length":1940,"saved":false}
{"ts":1354564452206,"patch":[[{"diffs":[[0,"        "],[-1,"footer"],[1,"spacing"],[0,": 4px;\r\n"]],"start1":382,"start2":382,"length1":22,"length2":23}]],"length":1941,"saved":false}
{"ts":1354564454987,"patch":[[{"diffs":[[0,"      }*"],[-1,"/"],[0,"\r\n      "]],"start1":708,"start2":708,"length1":17,"length2":16}]],"length":1940,"saved":false}
{"ts":1354564455788,"patch":[[{"diffs":[[0,"   }"],[-1,"*"],[0,"\r\n  "]],"start1":711,"start2":711,"length1":9,"length2":8}]],"length":1939,"saved":false}
{"ts":1354564459921,"patch":[[{"diffs":[[0,"\r\n\t\t}\r\n        #"],[-1,"message"],[1,"footer"],[0," {\r\n            "]],"start1":351,"start2":351,"length1":39,"length2":38}]],"length":1938,"saved":false}
{"ts":1354564462002,"patch":[[{"diffs":[[0,"        "],[1,"/*"],[0,"#footer "]],"start1":358,"start2":358,"length1":16,"length2":18}]],"length":1940,"saved":false}
{"ts":1354564463801,"patch":[[{"diffs":[[0,"       }"],[1,"*/"],[0,"\r\n      "]],"start1":708,"start2":708,"length1":16,"length2":18}]],"length":1942,"saved":false}
