{"ts":1354073740624,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1354073741612,"patch":[[{"diffs":[[1,"var fu = require(\"./libs/fu\");\r\nvar HOST = process.env.IP;\r\nvar PORT = process.env.PORT;\r\n\r\nfu.listen(Number(process.env.PORT || PORT), HOST);\r\n\r\n// FILES\r\nfu.get(\"/\", fu.staticHandler(\"Index.html\"));\r\nfu.get(\"/Game.js\", fu.staticHandler(\"Game.js\"));"]],"start1":0,"start2":0,"length1":0,"length2":250}]],"length":250,"saved":false}
{"ts":1354073759589,"patch":[[{"diffs":[[0,"tml\"));\r"],[1,"\n\r\nfu.get(\"/Game.js\", fu.staticHandler(\"Game.js\"));\r"],[0,"\nfu.get("]],"start1":193,"start2":193,"length1":16,"length2":68}]],"length":302,"saved":false}
{"ts":1354073762627,"patch":[[{"diffs":[[0,"ml\"));\r\n"],[-1,"\r\n"],[0,"fu.get(\""]],"start1":194,"start2":194,"length1":18,"length2":16}]],"length":300,"saved":false}
{"ts":1354073769890,"patch":[[{"diffs":[[0,"ml\"));\r\nfu.get(\""],[1,"."],[0,"/Game.js\", fu.st"]],"start1":194,"start2":194,"length1":32,"length2":33}]],"length":301,"saved":false}
{"ts":1354073772736,"patch":[[{"diffs":[[0,".get(\"./"],[-1,"Game.js"],[0,"\", fu.st"]],"start1":204,"start2":204,"length1":23,"length2":16}]],"length":294,"saved":false}
{"ts":1354073777519,"patch":[[{"diffs":[[0,"ticHandler(\""],[-1,"Game.js"],[1,"./"],[0,"\"));\r\nfu.get"]],"start1":221,"start2":221,"length1":31,"length2":26}]],"length":289,"saved":false}
{"ts":1354073780648,"patch":[[{"diffs":[[0,"er(\"./\"));\r\n"],[1,"//"],[0,"fu.get(\"/Gam"]],"start1":229,"start2":229,"length1":24,"length2":26}]],"length":291,"saved":false}
{"ts":1354073853141,"patch":[[{"diffs":[[0,"(\"./"],[-1,"lib"],[1,"j"],[0,"s/fu"]],"start1":16,"start2":16,"length1":11,"length2":9}]],"length":289,"saved":false}
{"ts":1354073893490,"patch":[[{"diffs":[[0,");\r\n"],[-1,"fu.get(\"./\", fu.staticHandler(\"./\"));"],[1,"<script src=\"js/Three.js\"></script>\r\n<script src=\"js/adapter.js\"></script>\r\n<script src=\"js/Detector.js\"></script>\r\n<script src=\"js/Stats.js\"></script>\r\n<script src=\"js/THREEx.KeyboardState.js\"></script>\r\n<script src=\"js/THREEx.FullScreen.js\"></script>\r\n<script src=\"js/THREEx.WindowResize.js\"></script>\r\n<!--<script src=\"js/webrtc.io.js\"></script>-->\r\n<script src=\"js/headtrackr.js\"></script>\r\n<script src=\"js/ccv.js\"></script>\r\n<script src=\"js/cascade.js\"></script>\r\n<script src=\"js/whitebalance.js\"></script>\r\n<script src=\"js/smoother.js\"></script>\r\n<script src=\"js/camshift.js\"></script>\r\n<script src=\"js/facetrackr.js\"></script>\r\n<script src=\"js/headposition.js\"></script>\r\n<script src=\"PongRTC.js\"></script>"],[0,"\r\n//"]],"start1":196,"start2":196,"length1":45,"length2":721}]],"length":965,"saved":false}
{"ts":1354073930777,"patch":[[{"diffs":[[0,"ml\"));\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/Three"]],"start1":192,"start2":192,"length1":29,"length2":25}]],"length":961,"saved":false}
{"ts":1354073933938,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/adapt"]],"start1":225,"start2":225,"length1":29,"length2":25},{"diffs":[[0,"cript>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/Detec"]],"start1":260,"start2":260,"length1":29,"length2":25},{"diffs":[[0,"cript>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/Stats"]],"start1":296,"start2":296,"length1":29,"length2":25},{"diffs":[[0,"></script>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/THREEx.Ke"]],"start1":325,"start2":325,"length1":37,"length2":33},{"diffs":[[0,"></script>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/THREEx.Fu"]],"start1":373,"start2":373,"length1":37,"length2":33},{"diffs":[[0,"cript>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/THREE"]],"start1":422,"start2":422,"length1":29,"length2":25}]],"length":937,"saved":false}
{"ts":1354073935171,"patch":[[{"diffs":[[0,"t>\r\n<!--"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/webrt"]],"start1":473,"start2":473,"length1":29,"length2":25},{"diffs":[[0,"pt>-->\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/headt"]],"start1":513,"start2":513,"length1":29,"length2":25}]],"length":929,"saved":false}
{"ts":1354073937201,"patch":[[{"diffs":[[0,"></script>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/ccv.js\"><"]],"start1":547,"start2":547,"length1":37,"length2":33},{"diffs":[[0,"></script>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/cascade.j"]],"start1":578,"start2":578,"length1":37,"length2":33},{"diffs":[[0,"cript>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/white"]],"start1":617,"start2":617,"length1":29,"length2":25}]],"length":917,"saved":false}
{"ts":1354073937805,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/smoot"]],"start1":657,"start2":657,"length1":29,"length2":25}]],"length":913,"saved":false}
{"ts":1354073956457,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/camsh"]],"start1":693,"start2":693,"length1":29,"length2":25}]],"length":909,"saved":false}
{"ts":1354073957576,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/facet"]],"start1":729,"start2":729,"length1":29,"length2":25}]],"length":905,"saved":false}
{"ts":1354073959857,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/headp"]],"start1":767,"start2":767,"length1":29,"length2":25}]],"length":901,"saved":false}
{"ts":1354073961181,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"Pong"]],"start1":811,"start2":811,"length1":21,"length2":17}]],"length":897,"saved":false}
{"ts":1354073996176,"patch":[[{"diffs":[[0,".js\""],[-1,"></script>\r\nfu.get(\"/js/adapter.js\"></script>\r\nfu.get(\"/js/Detector.js\"></script>\r\nfu.get(\"/js/Stats.js\"></script>"],[1,", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/js/adapter.js\", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/js/Detector.js\", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/js/Stats.js\", fu.staticHandler(\"Game.js\"));"],[0,"\r\nfu"]],"start1":217,"start2":217,"length1":122,"length2":206},{"diffs":[[0,"ardState.js\""],[-1,"></script>"],[1,", fu.staticHandler(\"Game.js\"));"],[0,"\r\nfu.get(\"/j"]],"start1":445,"start2":445,"length1":34,"length2":55},{"diffs":[[0,"llScreen.js\""],[-1,"></script>"],[1,", fu.staticHandler(\"Game.js\"));"],[0,"\r\nfu.get(\"/j"]],"start1":511,"start2":511,"length1":34,"length2":55},{"diffs":[[0,".js\""],[-1,"></script>\r\n<!--fu.get(\"/js/webrtc.io.js\"></script>-->\r\nfu.get(\"/js/headtrackr.js\"></script>\r\nfu.get(\"/js/ccv.js\"></script>\r\nfu.get(\"/js/cascade.js\"></script>\r\nfu.get(\"/js/whitebalance.js\"></script>\r\nfu.get(\"/js/smoother.js\"></script>\r\nfu.get(\"/js/camshift.js\"></script>\r\nfu.get(\"/js/facetrackr.js\"></script>\r\nfu.get(\"/js/headposition.js\"></script>\r\nfu.get(\"/PongRTC.js\"></script>"],[1,", fu.staticHandler(\"Game.js\"));\r\n<!--fu.get(\"/js/webrtc.io.js\", fu.staticHandler(\"Game.js\"));-->\r\nfu.get(\"/js/headtrackr.js\", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/js/ccv.js\", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/js/cascade.js\", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/js/whitebalance.js\", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/js/smoother.js\", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/js/camshift.js\", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/js/facetrackr.js\", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/js/headposition.js\", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/PongRTC.js\", fu.staticHandler(\"Game.js\"));"],[0,"\r\n//"]],"start1":587,"start2":587,"length1":388,"length2":619}]],"length":1254,"saved":false}
{"ts":1354074003487,"patch":[[{"diffs":[[0,"\"));"],[-1,"-->"],[0,"\r\nfu"]],"start1":680,"start2":680,"length1":11,"length2":8}]],"length":1251,"saved":false}
{"ts":1354074007002,"patch":[[{"diffs":[[0,");\r\n"],[-1,"<!--"],[1,"//"],[0,"fu.g"]],"start1":620,"start2":620,"length1":12,"length2":10}]],"length":1249,"saved":false}
{"ts":1354074012479,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Gam"],[1,"Thre"],[0,"e.js\"));\r\nfu.get"]],"start1":225,"start2":225,"length1":35,"length2":36}]],"length":1250,"saved":false}
{"ts":1354074016750,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"adapter"],[0,".js\"));\r\nfu.get("]],"start1":282,"start2":282,"length1":36,"length2":39}]],"length":1253,"saved":false}
{"ts":1354074021277,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"Detector"],[0,".js\"));\r\nfu.get("]],"start1":342,"start2":342,"length1":36,"length2":40}]],"length":1257,"saved":false}
{"ts":1354074025334,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"Stats"],[0,".js\"));\r\nfu.get("]],"start1":400,"start2":400,"length1":36,"length2":37}]],"length":1258,"saved":false}
{"ts":1354074031320,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Gam"],[1,"THREEx.KeyboardStat"],[0,"e.js\"));\r\nfu.get"]],"start1":470,"start2":470,"length1":35,"length2":51}]],"length":1274,"saved":false}
{"ts":1354074037026,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"THREEx.FullScreen"],[0,".js\"));\r\nfu.get("]],"start1":552,"start2":552,"length1":36,"length2":49}]],"length":1287,"saved":false}
{"ts":1354074043144,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Gam"],[1,"THREEx.WindowResiz"],[0,"e.js\"));\r\n//fu.g"]],"start1":633,"start2":633,"length1":35,"length2":50}]],"length":1302,"saved":false}
{"ts":1354074049150,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"headtrackr"],[0,".js\"));\r\nfu.get("]],"start1":767,"start2":767,"length1":36,"length2":42}]],"length":1308,"saved":false}
{"ts":1354074052016,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"ccv"],[0,".js\"));\r\nfu.get("]],"start1":825,"start2":825,"length1":36,"length2":35}]],"length":1307,"saved":false}
{"ts":1354074055965,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Gam"],[1,"cascad"],[0,"e.js\"));\r\nfu.get"]],"start1":880,"start2":880,"length1":35,"length2":38}]],"length":1310,"saved":false}
{"ts":1354074060533,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Gam"],[1,"whitebalanc"],[0,"e.js\"));\r\nfu.get"]],"start1":944,"start2":944,"length1":35,"length2":43}]],"length":1318,"saved":false}
{"ts":1354074064240,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"smoother"],[0,".js\"));\r\nfu.get("]],"start1":1009,"start2":1009,"length1":36,"length2":40}]],"length":1322,"saved":false}
{"ts":1354074068432,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"camshift"],[0,".js\"));\r\nfu.get("]],"start1":1070,"start2":1070,"length1":36,"length2":40}]],"length":1326,"saved":false}
{"ts":1354074072562,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"facetrackr"],[0,".js\"));\r\nfu.get("]],"start1":1133,"start2":1133,"length1":36,"length2":42}]],"length":1332,"saved":false}
{"ts":1354074076010,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"headposition"],[0,".js\"));\r\nfu.get("]],"start1":1200,"start2":1200,"length1":36,"length2":44}]],"length":1340,"saved":false}
{"ts":1354074079957,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"PongRTC"],[0,".js\"));\r\n//fu.ge"]],"start1":1261,"start2":1261,"length1":36,"length2":39}]],"length":1343,"saved":false}
{"ts":1354074085170,"patch":[[{"diffs":[[0,");\r\n"],[-1,"//fu.get(\"/Game.js\", fu.staticHandler(\"Game.js\"));"],[1,"\r\n"]],"start1":1289,"start2":1289,"length1":54,"length2":6}]],"length":1295,"saved":false}
{"ts":1354074112500,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"Three.js"]],"start1":233,"start2":233,"length1":16,"length2":19}]],"length":1298,"saved":false}
{"ts":1354074118308,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"adapter."]],"start1":293,"start2":293,"length1":16,"length2":19}]],"length":1301,"saved":false}
{"ts":1354074119485,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"Detector"]],"start1":356,"start2":356,"length1":16,"length2":19}]],"length":1304,"saved":false}
{"ts":1354074121057,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"Stats.js"]],"start1":417,"start2":417,"length1":16,"length2":19}]],"length":1307,"saved":false}
{"ts":1354074122827,"patch":[[{"diffs":[[0,"ticHandler(\""],[1,"js/"],[0,"THREEx.Keybo"]],"start1":486,"start2":486,"length1":24,"length2":27}]],"length":1310,"saved":false}
{"ts":1354074124186,"patch":[[{"diffs":[[0,"ticHandler(\""],[1,"js/"],[0,"THREEx.FullS"]],"start1":571,"start2":571,"length1":24,"length2":27}]],"length":1313,"saved":false}
{"ts":1354074125676,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"THREEx.W"]],"start1":659,"start2":659,"length1":16,"length2":19}]],"length":1316,"saved":false}
{"ts":1354074127436,"patch":[[{"diffs":[[0,"ticHandler(\""],[1,"js/"],[0,"headtrackr.j"]],"start1":792,"start2":792,"length1":24,"length2":27}]],"length":1319,"saved":false}
{"ts":1354074129580,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"ccv.js\")"]],"start1":857,"start2":857,"length1":16,"length2":19}]],"length":1322,"saved":false}
{"ts":1354074130703,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"cascade."]],"start1":915,"start2":915,"length1":16,"length2":19}]],"length":1325,"saved":false}
{"ts":1354074131884,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"whitebal"]],"start1":982,"start2":982,"length1":16,"length2":19}]],"length":1328,"saved":false}
{"ts":1354074133498,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"smoother"]],"start1":1050,"start2":1050,"length1":16,"length2":19}]],"length":1331,"saved":false}
{"ts":1354074134532,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"camshift"]],"start1":1114,"start2":1114,"length1":16,"length2":19}]],"length":1334,"saved":false}
{"ts":1354074135561,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"facetrac"]],"start1":1180,"start2":1180,"length1":16,"length2":19}]],"length":1337,"saved":false}
{"ts":1354074136500,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"headposi"]],"start1":1250,"start2":1250,"length1":16,"length2":19}]],"length":1340,"saved":false}
