{"ts":1354073740624,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1354073741612,"patch":[[{"diffs":[[1,"var fu = require(\"./libs/fu\");\r\nvar HOST = process.env.IP;\r\nvar PORT = process.env.PORT;\r\n\r\nfu.listen(Number(process.env.PORT || PORT), HOST);\r\n\r\n// FILES\r\nfu.get(\"/\", fu.staticHandler(\"Index.html\"));\r\nfu.get(\"/Game.js\", fu.staticHandler(\"Game.js\"));"]],"start1":0,"start2":0,"length1":0,"length2":250}]],"length":250,"saved":false}
{"ts":1354073759589,"patch":[[{"diffs":[[0,"tml\"));\r"],[1,"\n\r\nfu.get(\"/Game.js\", fu.staticHandler(\"Game.js\"));\r"],[0,"\nfu.get("]],"start1":193,"start2":193,"length1":16,"length2":68}]],"length":302,"saved":false}
{"ts":1354073762627,"patch":[[{"diffs":[[0,"ml\"));\r\n"],[-1,"\r\n"],[0,"fu.get(\""]],"start1":194,"start2":194,"length1":18,"length2":16}]],"length":300,"saved":false}
{"ts":1354073769890,"patch":[[{"diffs":[[0,"ml\"));\r\nfu.get(\""],[1,"."],[0,"/Game.js\", fu.st"]],"start1":194,"start2":194,"length1":32,"length2":33}]],"length":301,"saved":false}
{"ts":1354073772736,"patch":[[{"diffs":[[0,".get(\"./"],[-1,"Game.js"],[0,"\", fu.st"]],"start1":204,"start2":204,"length1":23,"length2":16}]],"length":294,"saved":false}
{"ts":1354073777519,"patch":[[{"diffs":[[0,"ticHandler(\""],[-1,"Game.js"],[1,"./"],[0,"\"));\r\nfu.get"]],"start1":221,"start2":221,"length1":31,"length2":26}]],"length":289,"saved":false}
{"ts":1354073780648,"patch":[[{"diffs":[[0,"er(\"./\"));\r\n"],[1,"//"],[0,"fu.get(\"/Gam"]],"start1":229,"start2":229,"length1":24,"length2":26}]],"length":291,"saved":false}
{"ts":1354073853141,"patch":[[{"diffs":[[0,"(\"./"],[-1,"lib"],[1,"j"],[0,"s/fu"]],"start1":16,"start2":16,"length1":11,"length2":9}]],"length":289,"saved":false}
{"ts":1354073893490,"patch":[[{"diffs":[[0,");\r\n"],[-1,"fu.get(\"./\", fu.staticHandler(\"./\"));"],[1,"<script src=\"js/Three.js\"></script>\r\n<script src=\"js/adapter.js\"></script>\r\n<script src=\"js/Detector.js\"></script>\r\n<script src=\"js/Stats.js\"></script>\r\n<script src=\"js/THREEx.KeyboardState.js\"></script>\r\n<script src=\"js/THREEx.FullScreen.js\"></script>\r\n<script src=\"js/THREEx.WindowResize.js\"></script>\r\n<!--<script src=\"js/webrtc.io.js\"></script>-->\r\n<script src=\"js/headtrackr.js\"></script>\r\n<script src=\"js/ccv.js\"></script>\r\n<script src=\"js/cascade.js\"></script>\r\n<script src=\"js/whitebalance.js\"></script>\r\n<script src=\"js/smoother.js\"></script>\r\n<script src=\"js/camshift.js\"></script>\r\n<script src=\"js/facetrackr.js\"></script>\r\n<script src=\"js/headposition.js\"></script>\r\n<script src=\"PongRTC.js\"></script>"],[0,"\r\n//"]],"start1":196,"start2":196,"length1":45,"length2":721}]],"length":965,"saved":false}
{"ts":1354073930777,"patch":[[{"diffs":[[0,"ml\"));\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/Three"]],"start1":192,"start2":192,"length1":29,"length2":25}]],"length":961,"saved":false}
{"ts":1354073933938,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/adapt"]],"start1":225,"start2":225,"length1":29,"length2":25},{"diffs":[[0,"cript>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/Detec"]],"start1":260,"start2":260,"length1":29,"length2":25},{"diffs":[[0,"cript>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/Stats"]],"start1":296,"start2":296,"length1":29,"length2":25},{"diffs":[[0,"></script>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/THREEx.Ke"]],"start1":325,"start2":325,"length1":37,"length2":33},{"diffs":[[0,"></script>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/THREEx.Fu"]],"start1":373,"start2":373,"length1":37,"length2":33},{"diffs":[[0,"cript>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/THREE"]],"start1":422,"start2":422,"length1":29,"length2":25}]],"length":937,"saved":false}
{"ts":1354073935171,"patch":[[{"diffs":[[0,"t>\r\n<!--"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/webrt"]],"start1":473,"start2":473,"length1":29,"length2":25},{"diffs":[[0,"pt>-->\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/headt"]],"start1":513,"start2":513,"length1":29,"length2":25}]],"length":929,"saved":false}
{"ts":1354073937201,"patch":[[{"diffs":[[0,"></script>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/ccv.js\"><"]],"start1":547,"start2":547,"length1":37,"length2":33},{"diffs":[[0,"></script>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/cascade.j"]],"start1":578,"start2":578,"length1":37,"length2":33},{"diffs":[[0,"cript>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/white"]],"start1":617,"start2":617,"length1":29,"length2":25}]],"length":917,"saved":false}
{"ts":1354073937805,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/smoot"]],"start1":657,"start2":657,"length1":29,"length2":25}]],"length":913,"saved":false}
{"ts":1354073956457,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/camsh"]],"start1":693,"start2":693,"length1":29,"length2":25}]],"length":909,"saved":false}
{"ts":1354073957576,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/facet"]],"start1":729,"start2":729,"length1":29,"length2":25}]],"length":905,"saved":false}
{"ts":1354073959857,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"js/headp"]],"start1":767,"start2":767,"length1":29,"length2":25}]],"length":901,"saved":false}
{"ts":1354073961181,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"<script src=\""],[1,"fu.get(\"/"],[0,"Pong"]],"start1":811,"start2":811,"length1":21,"length2":17}]],"length":897,"saved":false}
{"ts":1354073996176,"patch":[[{"diffs":[[0,".js\""],[-1,"></script>\r\nfu.get(\"/js/adapter.js\"></script>\r\nfu.get(\"/js/Detector.js\"></script>\r\nfu.get(\"/js/Stats.js\"></script>"],[1,", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/js/adapter.js\", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/js/Detector.js\", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/js/Stats.js\", fu.staticHandler(\"Game.js\"));"],[0,"\r\nfu"]],"start1":217,"start2":217,"length1":122,"length2":206},{"diffs":[[0,"ardState.js\""],[-1,"></script>"],[1,", fu.staticHandler(\"Game.js\"));"],[0,"\r\nfu.get(\"/j"]],"start1":445,"start2":445,"length1":34,"length2":55},{"diffs":[[0,"llScreen.js\""],[-1,"></script>"],[1,", fu.staticHandler(\"Game.js\"));"],[0,"\r\nfu.get(\"/j"]],"start1":511,"start2":511,"length1":34,"length2":55},{"diffs":[[0,".js\""],[-1,"></script>\r\n<!--fu.get(\"/js/webrtc.io.js\"></script>-->\r\nfu.get(\"/js/headtrackr.js\"></script>\r\nfu.get(\"/js/ccv.js\"></script>\r\nfu.get(\"/js/cascade.js\"></script>\r\nfu.get(\"/js/whitebalance.js\"></script>\r\nfu.get(\"/js/smoother.js\"></script>\r\nfu.get(\"/js/camshift.js\"></script>\r\nfu.get(\"/js/facetrackr.js\"></script>\r\nfu.get(\"/js/headposition.js\"></script>\r\nfu.get(\"/PongRTC.js\"></script>"],[1,", fu.staticHandler(\"Game.js\"));\r\n<!--fu.get(\"/js/webrtc.io.js\", fu.staticHandler(\"Game.js\"));-->\r\nfu.get(\"/js/headtrackr.js\", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/js/ccv.js\", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/js/cascade.js\", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/js/whitebalance.js\", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/js/smoother.js\", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/js/camshift.js\", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/js/facetrackr.js\", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/js/headposition.js\", fu.staticHandler(\"Game.js\"));\r\nfu.get(\"/PongRTC.js\", fu.staticHandler(\"Game.js\"));"],[0,"\r\n//"]],"start1":587,"start2":587,"length1":388,"length2":619}]],"length":1254,"saved":false}
{"ts":1354074003487,"patch":[[{"diffs":[[0,"\"));"],[-1,"-->"],[0,"\r\nfu"]],"start1":680,"start2":680,"length1":11,"length2":8}]],"length":1251,"saved":false}
{"ts":1354074007002,"patch":[[{"diffs":[[0,");\r\n"],[-1,"<!--"],[1,"//"],[0,"fu.g"]],"start1":620,"start2":620,"length1":12,"length2":10}]],"length":1249,"saved":false}
{"ts":1354074012479,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Gam"],[1,"Thre"],[0,"e.js\"));\r\nfu.get"]],"start1":225,"start2":225,"length1":35,"length2":36}]],"length":1250,"saved":false}
{"ts":1354074016750,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"adapter"],[0,".js\"));\r\nfu.get("]],"start1":282,"start2":282,"length1":36,"length2":39}]],"length":1253,"saved":false}
{"ts":1354074021277,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"Detector"],[0,".js\"));\r\nfu.get("]],"start1":342,"start2":342,"length1":36,"length2":40}]],"length":1257,"saved":false}
{"ts":1354074025334,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"Stats"],[0,".js\"));\r\nfu.get("]],"start1":400,"start2":400,"length1":36,"length2":37}]],"length":1258,"saved":false}
{"ts":1354074031320,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Gam"],[1,"THREEx.KeyboardStat"],[0,"e.js\"));\r\nfu.get"]],"start1":470,"start2":470,"length1":35,"length2":51}]],"length":1274,"saved":false}
{"ts":1354074037026,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"THREEx.FullScreen"],[0,".js\"));\r\nfu.get("]],"start1":552,"start2":552,"length1":36,"length2":49}]],"length":1287,"saved":false}
{"ts":1354074043144,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Gam"],[1,"THREEx.WindowResiz"],[0,"e.js\"));\r\n//fu.g"]],"start1":633,"start2":633,"length1":35,"length2":50}]],"length":1302,"saved":false}
{"ts":1354074049150,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"headtrackr"],[0,".js\"));\r\nfu.get("]],"start1":767,"start2":767,"length1":36,"length2":42}]],"length":1308,"saved":false}
{"ts":1354074052016,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"ccv"],[0,".js\"));\r\nfu.get("]],"start1":825,"start2":825,"length1":36,"length2":35}]],"length":1307,"saved":false}
{"ts":1354074055965,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Gam"],[1,"cascad"],[0,"e.js\"));\r\nfu.get"]],"start1":880,"start2":880,"length1":35,"length2":38}]],"length":1310,"saved":false}
{"ts":1354074060533,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Gam"],[1,"whitebalanc"],[0,"e.js\"));\r\nfu.get"]],"start1":944,"start2":944,"length1":35,"length2":43}]],"length":1318,"saved":false}
{"ts":1354074064240,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"smoother"],[0,".js\"));\r\nfu.get("]],"start1":1009,"start2":1009,"length1":36,"length2":40}]],"length":1322,"saved":false}
{"ts":1354074068432,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"camshift"],[0,".js\"));\r\nfu.get("]],"start1":1070,"start2":1070,"length1":36,"length2":40}]],"length":1326,"saved":false}
{"ts":1354074072562,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"facetrackr"],[0,".js\"));\r\nfu.get("]],"start1":1133,"start2":1133,"length1":36,"length2":42}]],"length":1332,"saved":false}
{"ts":1354074076010,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"headposition"],[0,".js\"));\r\nfu.get("]],"start1":1200,"start2":1200,"length1":36,"length2":44}]],"length":1340,"saved":false}
{"ts":1354074079957,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"Game"],[1,"PongRTC"],[0,".js\"));\r\n//fu.ge"]],"start1":1261,"start2":1261,"length1":36,"length2":39}]],"length":1343,"saved":false}
{"ts":1354074085170,"patch":[[{"diffs":[[0,");\r\n"],[-1,"//fu.get(\"/Game.js\", fu.staticHandler(\"Game.js\"));"],[1,"\r\n"]],"start1":1289,"start2":1289,"length1":54,"length2":6}]],"length":1295,"saved":false}
{"ts":1354074112500,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"Three.js"]],"start1":233,"start2":233,"length1":16,"length2":19}]],"length":1298,"saved":false}
{"ts":1354074118308,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"adapter."]],"start1":293,"start2":293,"length1":16,"length2":19}]],"length":1301,"saved":false}
{"ts":1354074119485,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"Detector"]],"start1":356,"start2":356,"length1":16,"length2":19}]],"length":1304,"saved":false}
{"ts":1354074121057,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"Stats.js"]],"start1":417,"start2":417,"length1":16,"length2":19}]],"length":1307,"saved":false}
{"ts":1354074122827,"patch":[[{"diffs":[[0,"ticHandler(\""],[1,"js/"],[0,"THREEx.Keybo"]],"start1":486,"start2":486,"length1":24,"length2":27}]],"length":1310,"saved":false}
{"ts":1354074124186,"patch":[[{"diffs":[[0,"ticHandler(\""],[1,"js/"],[0,"THREEx.FullS"]],"start1":571,"start2":571,"length1":24,"length2":27}]],"length":1313,"saved":false}
{"ts":1354074125676,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"THREEx.W"]],"start1":659,"start2":659,"length1":16,"length2":19}]],"length":1316,"saved":false}
{"ts":1354074127436,"patch":[[{"diffs":[[0,"ticHandler(\""],[1,"js/"],[0,"headtrackr.j"]],"start1":792,"start2":792,"length1":24,"length2":27}]],"length":1319,"saved":false}
{"ts":1354074129580,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"ccv.js\")"]],"start1":857,"start2":857,"length1":16,"length2":19}]],"length":1322,"saved":false}
{"ts":1354074130703,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"cascade."]],"start1":915,"start2":915,"length1":16,"length2":19}]],"length":1325,"saved":false}
{"ts":1354074131884,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"whitebal"]],"start1":982,"start2":982,"length1":16,"length2":19}]],"length":1328,"saved":false}
{"ts":1354074133498,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"smoother"]],"start1":1050,"start2":1050,"length1":16,"length2":19}]],"length":1331,"saved":false}
{"ts":1354074134532,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"camshift"]],"start1":1114,"start2":1114,"length1":16,"length2":19}]],"length":1334,"saved":false}
{"ts":1354074135561,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"facetrac"]],"start1":1180,"start2":1180,"length1":16,"length2":19}]],"length":1337,"saved":false}
{"ts":1354074136500,"patch":[[{"diffs":[[0,"andler(\""],[1,"js/"],[0,"headposi"]],"start1":1250,"start2":1250,"length1":16,"length2":19}]],"length":1340,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354115981079,"patch":[[{"diffs":[[0,"dtrackr.js\"));\r\n"],[1,"fu.get(\"/js/headtrackr.js\", fu.staticHandler(\"js/headtrackr.js\"));\r\n"],[0,"fu.get(\"/js/ccv."]],"start1":810,"start2":810,"length1":32,"length2":100}]],"length":1408,"saved":false}
{"ts":1354115983408,"patch":[[{"diffs":[[0,"Handler(\"js/"],[-1,"headtrackr"],[1,"channel"],[0,".js\"));\r\nfu."]],"start1":795,"start2":795,"length1":34,"length2":31}]],"length":1405,"saved":false}
{"ts":1354115986205,"patch":[[{"diffs":[[0,"fu.get(\"/js/"],[-1,"headtrackr"],[1,"channel"],[0,".js\", fu.sta"]],"start1":758,"start2":758,"length1":34,"length2":31}]],"length":1402,"saved":false}
{"ts":1354116541057,"patch":[[{"diffs":[[0,");\r\n"],[-1,"fu.get(\"/js/channel.js\", fu.staticHandler(\"js/channel.js\"));\r\n"],[0,"fu.g"]],"start1":754,"start2":754,"length1":70,"length2":8}]],"length":1340,"saved":false}
{"ts":1354116544457,"patch":[[{"diffs":[[0,"osition.js\"));\r\n"],[1,"fu.get(\"/js/channel.js\", fu.staticHandler(\"js/channel.js\"));\r\nfu.get(\"/js/channel.js\", fu.staticHandler(\"js/channel.js\"));\r\n"],[0,"fu.get(\"/PongRTC"]],"start1":1266,"start2":1266,"length1":32,"length2":156}]],"length":1464,"saved":false}
{"ts":1354116547507,"patch":[[{"diffs":[[0,"aticHandler(\"js/"],[-1,"channel"],[1,"Streams"],[0,".js\"));\r\nfu.get("]],"start1":1374,"start2":1374,"length1":39,"length2":39}]],"length":1464,"saved":false}
{"ts":1354116550539,"patch":[[{"diffs":[[0,");\r\nfu.get(\"/js/"],[-1,"channel"],[1,"Streams"],[0,".js\", fu.staticH"]],"start1":1340,"start2":1340,"length1":39,"length2":39}]],"length":1464,"saved":false}
{"ts":1354116898926,"patch":[[{"diffs":[[0,"\"js/Three.js\"));"],[1,"jquery-1.8.3.min.js"],[0,"\r\nfu.get(\"/js/ad"]],"start1":240,"start2":240,"length1":32,"length2":51}]],"length":1483,"saved":false}
{"ts":1354116906035,"patch":[[{"diffs":[[0,"x.html\"));\r\n"],[1,"fu.get(\"/js/Three.js\", fu.staticHandler(\"js/Three.js\"));\r\n"],[0,"fu.get(\"/js/"]],"start1":188,"start2":188,"length1":24,"length2":82}]],"length":1541,"saved":false}
{"ts":1354116908113,"patch":[[{"diffs":[[0,"\"));"],[-1,"jquery-1.8.3.min.js"],[0,"\r\nfu"]],"start1":310,"start2":310,"length1":27,"length2":8}]],"length":1522,"saved":false}
{"ts":1354116912109,"patch":[[{"diffs":[[0,"aticHandler(\"js/"],[-1,"Three"],[1,"jquery-1.8.3.min"],[0,".js\"));\r\nfu.get("]],"start1":286,"start2":286,"length1":37,"length2":48}]],"length":1533,"saved":false}
{"ts":1354116914337,"patch":[[{"diffs":[[0,");\r\nfu.get(\"/js/"],[-1,"Three"],[1,"jquery-1.8.3.min"],[0,".js\", fu.staticH"]],"start1":254,"start2":254,"length1":37,"length2":48}]],"length":1544,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354117473898,"patch":[[{"diffs":[[0,"u.get(\"/"],[-1,"js/"],[0,"Streams."]],"start1":1425,"start2":1425,"length1":19,"length2":16},{"diffs":[[0,"andler(\""],[-1,"js/"],[0,"Streams."]],"start1":1456,"start2":1456,"length1":19,"length2":16}]],"length":1538,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354128396405,"patch":[[{"diffs":[[0,"C.js\"));\r\n\r\n"],[1,"\r\n\r\n"]],"start1":1526,"start2":1526,"length1":12,"length2":16}]],"length":1542,"saved":false}
{"ts":1354128397368,"patch":[[{"diffs":[[0,"\"));\r\n\r\n"],[1,"console.log(\"         req.url: \" + req.url)"],[0,"\r\n\r\n"]],"start1":1530,"start2":1530,"length1":12,"length2":55}]],"length":1585,"saved":false}
{"ts":1354128399236,"patch":[[{"diffs":[[0,"\"));\r\n\r\n"],[1,"\r\n"],[0,"console."]],"start1":1530,"start2":1530,"length1":16,"length2":18}]],"length":1587,"saved":false}
{"ts":1354128403160,"patch":[[{"diffs":[[0,"\"));\r\n\r\n"],[1,"function "],[0,"\r\nconsol"]],"start1":1530,"start2":1530,"length1":16,"length2":25}]],"length":1596,"saved":false}
{"ts":1354128403900,"patch":[[{"diffs":[[0,"unction "],[1,"o"],[0,"\r\nconsol"]],"start1":1539,"start2":1539,"length1":16,"length2":17}]],"length":1597,"saved":false}
{"ts":1354128406101,"patch":[[{"diffs":[[0,"nction o"],[1,"nPostRe"],[0,"\r\nconsol"]],"start1":1540,"start2":1540,"length1":16,"length2":23}]],"length":1604,"saved":false}
{"ts":1354128407152,"patch":[[{"diffs":[[0,"onPostRe"],[1,"cei"],[0,"\r\nconsol"]],"start1":1547,"start2":1547,"length1":16,"length2":19}]],"length":1607,"saved":false}
{"ts":1354128408495,"patch":[[{"diffs":[[0,"ostRecei"],[1,"ved()"],[0,"\r\nconsol"]],"start1":1550,"start2":1550,"length1":16,"length2":21}]],"length":1612,"saved":false}
{"ts":1354128413220,"patch":[[{"diffs":[[0,"ceived()"],[1,"{"],[0,"\r\nconsol"]],"start1":1555,"start2":1555,"length1":16,"length2":17}]],"length":1613,"saved":false}
{"ts":1354128416885,"patch":[[{"diffs":[[0,"ved(){\r\n"],[1,"    \r\n"],[0,"console."]],"start1":1558,"start2":1558,"length1":16,"length2":22}]],"length":1619,"saved":false}
{"ts":1354128418058,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"    \r\n"],[0,"cons"]],"start1":1562,"start2":1562,"length1":14,"length2":8}]],"length":1613,"saved":false}
{"ts":1354128419701,"patch":[[{"diffs":[[0,"ved(){\r\n"],[1,"    "],[0,"console."]],"start1":1558,"start2":1558,"length1":16,"length2":20}]],"length":1617,"saved":false}
{"ts":1354128425806,"patch":[[{"diffs":[[0,"req.url)"],[1,";\r\n    "],[0,"\r\n\r\n"]],"start1":1605,"start2":1605,"length1":12,"length2":19}]],"length":1624,"saved":false}
{"ts":1354128427981,"patch":[[{"diffs":[[0,".url);\r\n"],[-1,"    "],[1,"}"],[0,"\r\n\r\n"]],"start1":1608,"start2":1608,"length1":16,"length2":13}]],"length":1621,"saved":false}
{"ts":1354128434341,"patch":[[{"diffs":[[0,"eceived("],[1,"req"],[0,"){\r\n    "]],"start1":1554,"start2":1554,"length1":16,"length2":19}]],"length":1624,"saved":false}
{"ts":1354128556224,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"function onPostReceived(req){\r\n    console.log(\"         req.url: \" + req.url);\r\n}\r\n\r\n"]],"start1":1534,"start2":1534,"length1":90,"length2":4}]],"length":1538,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354131050589,"patch":[[{"diffs":[[0,"C.js\"));\r\n\r\n"],[1,"\r\nvar WebSocketServer = require('websocket').server;\r\nvar http = require('http');\r\nvar clients = [];\r\n\r\nvar server = http.createServer(function(request, response) {\r\n    // process HTTP request. Since we're writing just WebSockets server\r\n    // we don't have to implement anything.\r\n});\r\nserver.listen(1337, function() {\r\n  console.log((new Date()) + \" Server is listening on port 1337\");\r\n});\r\n\r\n// create the server\r\nwsServer = new WebSocketServer({\r\n    httpServer: server\r\n});\r\n\r\nfunction sendCallback(err) {\r\n    if (err) console.error(\"send() error: \" + err);\r\n}\r\n\r\n// This callback function is called every time someone\r\n// tries to connect to the WebSocket server\r\nwsServer.on('request', function(request) {\r\n    console.log((new Date()) + ' Connection from origin ' + request.origin + '.');\r\n    var connection = request.accept(null, request.origin);\r\n    console.log(' Connection ' + connection.remoteAddress);\r\n    clients.push(connection);\r\n    \r\n    // This is the most important callback for us, we'll handle\r\n    // all messages from users here.\r\n    connection.on('message', function(message) {\r\n        if (message.type === 'utf8') {\r\n            // process WebSocket message\r\n            console.log((new Date()) + ' Received Message ' + message.utf8Data);\r\n            // broadcast message to all connected clients\r\n            clients.forEach(function (outputConnection) {\r\n                if (outputConnection != connection) {\r\n                  outputConnection.send(message.utf8Data, sendCallback);\r\n                }\r\n            });\r\n        }\r\n    });\r\n    \r\n    connection.on('close', function(connection) {\r\n        // close user connection\r\n        console.log((new Date()) + \" Peer disconnected.\");        \r\n    });\r\n});\r\n\r\n"]],"start1":1526,"start2":1526,"length1":12,"length2":1767}]],"length":3293,"saved":false}
{"ts":1354131086911,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"\r\nvar WebSocketServer = require('websocket').server;\r\nvar http = require('http');\r\nvar clients = [];\r\n\r\nvar server = http.createServer(function(request, response) {\r\n    // process HTTP request. Since we're writing just WebSockets server\r\n    // we don't have to implement anything.\r\n});\r\nserver.listen(1337, function() {\r\n  console.log((new Date()) + \" Server is listening on port 1337\");\r\n});\r\n\r\n// create the server\r\nwsServer = new WebSocketServer({\r\n    httpServer: server\r\n});\r\n\r\nfunction sendCallback(err) {\r\n    if (err) console.error(\"send() error: \" + err);\r\n}\r\n\r\n// This callback function is called every time someone\r\n// tries to connect to the WebSocket server\r\nwsServer.on('request', function(request) {\r\n    console.log((new Date()) + ' Connection from origin ' + request.origin + '.');\r\n    var connection = request.accept(null, request.origin);\r\n    console.log(' Connection ' + connection.remoteAddress);\r\n    clients.push(connection);\r\n    \r\n    // This is the most important callback for us, we'll handle\r\n    // all messages from users here.\r\n    connection.on('message', function(message) {\r\n        if (message.type === 'utf8') {\r\n            // process WebSocket message\r\n            console.log((new Date()) + ' Received Message ' + message.utf8Data);\r\n            // broadcast message to all connected clients\r\n            clients.forEach(function (outputConnection) {\r\n                if (outputConnection != connection) {\r\n                  outputConnection.send(message.utf8Data, sendCallback);\r\n                }\r\n            });\r\n        }\r\n    });\r\n    \r\n    connection.on('close', function(connection) {\r\n        // close user connection\r\n        console.log((new Date()) + \" Peer disconnected.\");        \r\n    });\r\n});\r\n\r\n"]],"start1":1534,"start2":1534,"length1":1759,"length2":4}]],"length":1538,"saved":false}
{"ts":1354131090597,"patch":[[{"diffs":[[0,"RTC.js\"));\r\n"],[-1,"\r\n"]],"start1":1524,"start2":1524,"length1":14,"length2":12}]],"length":1536,"saved":false}
{"ts":1354135191886,"patch":[[{"diffs":[[0,"r(\"Index"],[1,"2"],[0,".html\"))"]],"start1":181,"start2":181,"length1":16,"length2":17}]],"length":1537,"saved":false}
{"ts":1354135410818,"patch":[[{"diffs":[[0,"ST);\r\n\r\n"],[1,"\r\n"],[0,"// FILES"]],"start1":136,"start2":136,"length1":16,"length2":18}]],"length":1539,"saved":false}
{"ts":1354135413067,"patch":[[{"diffs":[[0,"HOST);\r\n"],[1,"conso"],[0,"\r\n\r\n// F"]],"start1":134,"start2":134,"length1":16,"length2":21}]],"length":1544,"saved":false}
{"ts":1354135415706,"patch":[[{"diffs":[[0,";\r\nconso"],[1,"le.log()"],[0,"\r\n\r\n// F"]],"start1":139,"start2":139,"length1":16,"length2":24}]],"length":1552,"saved":false}
{"ts":1354135415992,"patch":[[{"diffs":[[0,"ole.log("],[1,"alert('ws:'+process.env.IP+':'+process.env.PORT+'/');"],[0,")\r\n\r\n// "]],"start1":146,"start2":146,"length1":16,"length2":69}]],"length":1605,"saved":false}
{"ts":1354135420554,"patch":[[{"diffs":[[0,"RT+'/');"],[-1,")"],[0,"\r\n\r\n// F"]],"start1":199,"start2":199,"length1":17,"length2":16}]],"length":1604,"saved":false}
{"ts":1354135422838,"patch":[[{"diffs":[[0,"log("],[-1,"alert("],[0,"'ws:"]],"start1":150,"start2":150,"length1":14,"length2":8}]],"length":1598,"saved":false}
{"ts":1354135447310,"patch":[[{"diffs":[[0,"T);\r"],[-1,"\nconsole.log('ws:'+process.env.IP+':'+process.env.PORT+'/');\r"],[0,"\n\r\n/"]],"start1":137,"start2":137,"length1":69,"length2":8}]],"length":1537,"saved":false}
{"ts":1354135882692,"patch":[[{"diffs":[[0,"ndex"],[-1,"2"],[1,"1"],[0,".htm"]],"start1":185,"start2":185,"length1":9,"length2":9}]],"length":1537,"saved":false}
{"ts":1354135887146,"patch":[[{"diffs":[[0,"r(\"Index"],[-1,"1"],[0,".html\"))"]],"start1":181,"start2":181,"length1":17,"length2":16}]],"length":1536,"saved":false}
{"ts":1354135902067,"patch":[[{"diffs":[[0,"v.PORT;\r"],[1,"\nvar webRTC = require('webrtc.io').listen(8001);\r"],[0,"\n\r\nfu.li"]],"start1":79,"start2":79,"length1":16,"length2":65}]],"length":1585,"saved":false}
{"ts":1354135903652,"patch":[[{"diffs":[[0,"RT;\r"],[-1,"\nvar webRTC = require('webrtc.io').listen(8001);\r"],[0,"\n\r\nf"]],"start1":83,"start2":83,"length1":57,"length2":8}]],"length":1536,"saved":false}
{"ts":1354135906210,"patch":[[{"diffs":[[0,"/fu\");\r\n"],[1,"var webRTC = require('webrtc.io').listen(8001);\r\n"],[0,"var HOST"]],"start1":22,"start2":22,"length1":16,"length2":65}]],"length":1585,"saved":false}
{"ts":1354136120449,"patch":[[{"diffs":[[0,"./js/fu\");\r\n"],[1,"//"],[0,"var webRTC ="]],"start1":18,"start2":18,"length1":24,"length2":26}]],"length":1587,"saved":false}
{"ts":1354136130889,"patch":[[{"diffs":[[0,"/fu\");\r\n"],[-1,"//"],[0,"var webR"]],"start1":22,"start2":22,"length1":18,"length2":16}]],"length":1585,"saved":false}
{"ts":1354136346462,"patch":[[{"diffs":[[0,"./js/fu\");\r\n"],[1,"//"],[0,"var webRTC ="]],"start1":18,"start2":18,"length1":24,"length2":26}]],"length":1587,"saved":false}
{"ts":1354136916868,"patch":[[{"diffs":[[0,"/fu\");\r\n"],[-1,"//"],[0,"var webR"]],"start1":22,"start2":22,"length1":18,"length2":16}]],"length":1585,"saved":false}
{"ts":1354136932115,"patch":[[{"diffs":[[0,"rtc.io')"],[1,";//"],[0,".listen("]],"start1":55,"start2":55,"length1":16,"length2":19}]],"length":1588,"saved":false}
{"ts":1354136965210,"patch":[[{"diffs":[[0,"ORT;\r\n\r\n"],[1,"//"],[0,"fu.liste"]],"start1":134,"start2":134,"length1":16,"length2":18}]],"length":1590,"saved":false}
{"ts":1354136969315,"patch":[[{"diffs":[[0,"io')"],[-1,";//"],[0,".lis"]],"start1":59,"start2":59,"length1":11,"length2":8}]],"length":1587,"saved":false}
{"ts":1354136970785,"patch":[[{"diffs":[[0,"ten("],[-1,"8001"],[1,"process.env.PORT"],[0,");\r\n"]],"start1":67,"start2":67,"length1":12,"length2":24}]],"length":1599,"saved":false}
{"ts":1354136987425,"patch":[[{"diffs":[[0,".listen("],[-1,"process.env.PORT"],[1,"8001"],[0,");\r\nvar "]],"start1":63,"start2":63,"length1":32,"length2":20}]],"length":1587,"saved":false}
{"ts":1354136989674,"patch":[[{"diffs":[[0,"rtc.io')"],[1,";/"],[0,".listen("]],"start1":55,"start2":55,"length1":16,"length2":18}]],"length":1589,"saved":false}
{"ts":1354136990867,"patch":[[{"diffs":[[0,"c.io');/"],[1,"/"],[0,".listen("]],"start1":57,"start2":57,"length1":16,"length2":17},{"diffs":[[0,"ORT;\r\n\r\n"],[-1,"//"],[0,"fu.liste"]],"start1":134,"start2":134,"length1":18,"length2":16}]],"length":1588,"saved":false}
{"ts":1354136991722,"patch":[[{"diffs":[[0,"c.io');/"],[-1,"/"],[0,".listen("]],"start1":57,"start2":57,"length1":17,"length2":16}]],"length":1587,"saved":false}
{"ts":1354136992729,"patch":[[{"diffs":[[0,"tc.io');"],[-1,"/"],[0,".listen("]],"start1":56,"start2":56,"length1":17,"length2":16}]],"length":1586,"saved":false}
{"ts":1354136996381,"patch":[[{"diffs":[[0,"rtc.io')"],[-1,";"],[0,".listen("]],"start1":55,"start2":55,"length1":17,"length2":16}]],"length":1585,"saved":false}
{"ts":1354137038405,"patch":[[{"diffs":[[0,"ORT;\r\n\r\n"],[1,"//"],[0,"fu.liste"]],"start1":131,"start2":131,"length1":16,"length2":18}]],"length":1587,"saved":false}
{"ts":1354137093138,"patch":[[{"diffs":[[0,"ten("],[-1,"8"],[1,"30"],[0,"00"],[-1,"1"],[0,");\r\n"]],"start1":67,"start2":67,"length1":12,"length2":12}]],"length":1587,"saved":false}
{"ts":1354137122490,"patch":[[{"diffs":[[0,"ten("],[-1,"3000"],[1,"process.env.PORT"],[0,");\r\n"]],"start1":67,"start2":67,"length1":12,"length2":24}]],"length":1599,"saved":false}
{"ts":1354137139993,"patch":[[{"diffs":[[0,".listen("],[-1,"process.env.PORT"],[1,"300"],[0,");\r\nvar "]],"start1":63,"start2":63,"length1":32,"length2":19}]],"length":1586,"saved":false}
{"ts":1354137141581,"patch":[[{"diffs":[[0,"ten("],[-1,"3"],[1,"8"],[0,"00"],[1,"1"],[0,");\r\n"]],"start1":67,"start2":67,"length1":11,"length2":12}]],"length":1587,"saved":false}
{"ts":1354137208306,"patch":[[{"diffs":[[1,"//"],[0,"var fu = req"]],"start1":0,"start2":0,"length1":12,"length2":14}]],"length":1589,"saved":false}
{"ts":1354137213546,"patch":[[{"diffs":[[0," FILES\r\n"],[1,"/*"],[0,"fu.get(\""]],"start1":199,"start2":199,"length1":16,"length2":18}]],"length":1591,"saved":false}
{"ts":1354137218155,"patch":[[{"diffs":[[0,"PongRTC.js\"));\r\n"],[1,"*/"]],"start1":1575,"start2":1575,"length1":16,"length2":18}]],"length":1593,"saved":false}
{"ts":1354137235402,"patch":[[{"diffs":[[0,");\r\n"],[-1,"*/"]],"start1":1587,"start2":1587,"length1":6,"length2":4}]],"length":1591,"saved":false}
{"ts":1354137236895,"patch":[[{"diffs":[[0,"ES\r\n"],[-1,"/*"],[0,"fu.g"]],"start1":203,"start2":203,"length1":10,"length2":8}]],"length":1589,"saved":false}
{"ts":1354137238284,"patch":[[{"diffs":[[-1,"/"],[0,"/var fu "]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":1588,"saved":false}
{"ts":1354137239272,"patch":[[{"diffs":[[-1,"/"],[0,"var fu ="]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":1587,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354155843587,"patch":[[{"diffs":[[0,"./js/fu\");\r\n"],[1,"//"],[0,"var webRTC ="]],"start1":18,"start2":18,"length1":24,"length2":26}]],"length":1589,"saved":false}
{"ts":1354155877703,"patch":[[{"diffs":[[0,"ORT;\r\n\r\n"],[-1,"//"],[0,"fu.liste"]],"start1":133,"start2":133,"length1":18,"length2":16}]],"length":1587,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354513330011,"patch":[[{"diffs":[[0,"et(\"/Streams"],[1,"2"],[0,".js\", fu.sta"]],"start1":1479,"start2":1479,"length1":24,"length2":25}]],"length":1588,"saved":false}
{"ts":1354513332874,"patch":[[{"diffs":[[0,"eams"],[-1,"2"],[0,".js\""]],"start1":1487,"start2":1487,"length1":9,"length2":8}]],"length":1587,"saved":false}
{"ts":1354513337405,"patch":[[{"diffs":[[0,"osition.js\"));\r\n"],[1,"//"],[0,"fu.get(\"/js/chan"]],"start1":1397,"start2":1397,"length1":32,"length2":34}]],"length":1589,"saved":false}
{"ts":1354513463166,"patch":[[{"diffs":[[0,"channel.js\"));\r\n"],[1,"fu.get(\"/js/headposition.js\", fu.staticHandler(\"js/headposition.js\"));\r\n"],[0,"fu.get(\"/Streams"]],"start1":1461,"start2":1461,"length1":32,"length2":104}]],"length":1661,"saved":false}
{"ts":1354513480916,"patch":[[{"diffs":[[0,"Handler(\"js/"],[-1,"headposition"],[1,"webrtc.io.js"],[0,".js\"));\r\nfu."]],"start1":1516,"start2":1516,"length1":36,"length2":36}]],"length":1661,"saved":false}
{"ts":1354513482789,"patch":[[{"diffs":[[0,"tc.io.js"],[-1,".js"],[0,"\"));\r\nfu"]],"start1":1532,"start2":1532,"length1":19,"length2":16}]],"length":1658,"saved":false}
{"ts":1354513485817,"patch":[[{"diffs":[[0,"fu.get(\"/js/"],[-1,"headposit"],[1,"webrtc."],[0,"io"],[-1,"n"],[0,".js\", fu.sta"]],"start1":1477,"start2":1477,"length1":36,"length2":33}]],"length":1655,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354517786694,"patch":[[{"diffs":[[0,");\r\n"],[-1,"//var webRTC = require('webrtc.io').listen(8001);\r\n"],[0,"var "]],"start1":26,"start2":26,"length1":59,"length2":8}]],"length":1604,"saved":false}
{"ts":1354518667786,"patch":[[{"diffs":[[0,");\r\n"],[-1,"//fu.get(\"/js/channel.js\", fu.staticHandler(\"js/channel.js\"));\r\n"],[0,"fu.g"]],"start1":1358,"start2":1358,"length1":72,"length2":8}]],"length":1540,"saved":false}
{"ts":1354518671690,"patch":[[{"diffs":[[0,");\r\n"],[-1,"//fu.get(\"/js/webrtc.io.js\", fu.staticHandler(\"Game.js\"));\r\n"],[0,"fu.g"]],"start1":774,"start2":774,"length1":68,"length2":8}]],"length":1480,"saved":false}
